data/pair.csv (before)
PID,LID
102D,494
110M,1797
112M,732
11BA,1313
11BG,2537
13GS,167
182L,2077
1A0Q,3406
1A4K,1185
1A4L,1925
1A4M,119
1A50,1631
1A5H,2369
1A6V,2023
1A6W,913
1A72,2709
1A7A,430
1A82,2450
1A8A,1521
1A8B,308
1A8I,3042
1A8J,3201
1A9P,770
1AAQ,3299
1AAX,2538
1ACO,721
1ADB,2446
1ADD,2894
1ADY,1892
1AE8,3279
1AFE,1610
1AGW,1384
1AH0,1029
1AHV,2791
1AHZ,1731
1AI5,2949
1AID,3115
1AJ7,2262
1AJN,2383
1AJX,2100
1AL7,2117
1AL8,1576
1ALN,896
1ALW,1673
1AMI,1197
1AOB,1593
1AOE,1985
1AX9,1020
1AXS,903
1AYP,2718
1AZ1,293
1AZ8,3205
1B15,2712
1B16,115
1B25,3253
1B2L,116
1B3O,2249
1B42,2133
1B48,2447
1B4D,2963
1B5Q,1967
1B74,2968
1B8N,3345
1B8Y,2957
1B99,3275
1B9S,1448
1B9V,2582
1BB6,1652
1BB7,725
1BBP,2219
1BEP,1898
1BG9,3101
1BJ9,331
1BJG,2866
1BJU,2428
1BJV,1417
1BKY,1047
1BL4,347
1BL6,785
1BM6,225
1BMK,1891
1BN1,923
1BN3,1899
1BN4,736
1BNM,1337
1BNN,1520
1BNQ,3014
1BNT,1153
1BNU,2372
1BNV,3132
1BNW,735
1BOZ,454
1BQ4,956
1BQI,194
1BR5,2191
1BSJ,1300
1BSO,2885
1BTO,93
1BUG,2724
1BUQ,2396
1BVR,1828
1BWB,1659
1BWC,2694
1BX6,26
1BYD,3070
1BYE,1959
1BZC,1494
1BZJ,2589
1BZS,355
1C0L,86
1C0T,1030
1C0U,2168
1C12,2808
1C1B,1665
1C1C,1757
1C1W,2240
1C1X,1835
1C22,912
1C23,2213
1C24,3285
1C29,380
1C2K,3260
1C2T,2826
1C39,1098
1C3E,2750
1C3X,2366
1C4G,157
1C50,2801
1C5S,2296
1C5T,2465
1C6X,3202
1C70,2235
1C72,731
1C7O,1156
1C81,617
1C83,2944
1C84,365
1C85,2188
1C86,2680
1C8L,2313
1C9D,852
1C9E,309
1CAQ,2971
1CBK,108
1CBQ,1138
1CCI,2702
1CEL,999
1CET,42
1CF8,408
1CH8,921
1CIN,2519
1CJB,715
1CJF,2418
1CJP,686
1CLE,1310
1CLY,1848
1CNX,1096
1CNY,1
1COM,2163
1CP8,2256
1CQ7,2776
1CQ8,665
1CQP,1226
1CRA,1777
1CRU,2086
1CSS,3039
1CTE,2361
1CUL,2205
1CW2,685
1CWU,1886
1CX2,1678
1CXV,2930
1D0V,1176
1D1C,1934
1D1V,2710
1D1W,2890
1D1X,426
1D1Y,1220
1D3G,2821
1D3H,3266
1D4I,2951
1D5J,2041
1D6N,761
1D7I,1135
1D7J,2120
1D7L,1459
1D7U,1324
1D7V,127
1D7X,1171
1DAE,3067
1DAK,845
1DB4,477
1DB5,2862
1DBJ,1706
1DBK,763
1DBM,3245
1DCY,3250
1DD6,425
1DDO,2478
1DDX,2554
1DE5,3117
1DFG,439
1DG7,924
1DGP,1327
1DI9,933
1DIA,3356
1DID,1377
1DIG,2273
1DIL,1804
1DIS,2851
1DJ5,1447
1DJ6,364
1DJ9,1084
1DJO,196
1DJY,2267
1DKT,1589
1DKU,2156
1DLR,322
1DM2,2169
1DM6,2647
1DM8,1769
1DMI,1336
1DMJ,1853
1DMK,1617
1DMP,2518
1DOD,215
1DOH,197
1DQ8,927
1DQE,2299
1DRY,2060
1DTL,1699
1DTQ,2976
1DTT,1690
1DVU,2602
1DVY,1633
1DVZ,2818
1DWV,668
1DX4,3040
1DXO,1292
1DY3,1541
1DY4,651
1DZJ,2393
1DZM,2497
1DZP,1311
1DZT,905
1E00,2528
1E02,357
1E06,134
1E1F,2158
1E1V,3395
1E1X,2543
1E2I,2103
1E2M,3089
1E2P,2630
1E3I,3167
1E5Q,2371
1E66,2994
1E8D,3249
1E9A,2407
1E9H,1514
1EA0,1041
1EAB,642
1EBV,1782
1EBW,245
1EBZ,759
1EC0,2124
1EC1,59
1EC2,2678
1EC3,1433
1EC9,1051
1ECQ,1294
1ECV,972
1ED4,909
1ED6,69
1EEF,619
1EET,124
1EF9,3417
1EFA,513
1EFK,1937
1EFY,2758
1EGY,349
1EH4,1758
1EJB,2210
1EJN,1732
1EK1,2409
1EK2,3263
1EK8,1482
1EKO,2987
1EL4,676
1EL7,2217
1EL8,2887
1EL9,292
1ELU,581
1ELV,1145
1EM6,2945
1ENU,1812
1EOU,14
1EP4,1837
1EQA,2923
1EQU,2627
1ERB,1434
1ESZ,2831
1ETZ,332
1EVE,3071
1EVI,1297
1EW9,2775
1EWA,3020
1EX8,1821
1EXA,1599
1EXX,2501
1EY3,2673
1EYW,2149
1EZ2,1666
1EZQ,1174
1F0R,474
1F0S,2417
1F0T,195
1F2W,1064
1F3E,209
1F3F,750
1F40,2989
1F48,1603
1F4C,2228
1F4E,1590
1F4F,1478
1F4G,2092
1F57,1108
1F5L,1860
1F8C,794
1F8D,78
1F8Y,1515
1F92,2703
1F9B,1484
1F9P,366
1FBL,2443
1FBZ,2800
1FC4,437
1FCP,484
1FCX,2899
1FCY,2328
1FCZ,738
1FD0,981
1FDK,2814
1FE2,1641
1FEL,3215
1FGH,2405
1FGI,3153
1FH9,1333
1FHD,1882
1FHI,3423
1FHW,461
1FI1,1280
1FJG,1483
1FK6,1371
1FK7,2175
1FKI,1234
1FKW,3344
1FL6,1499
1FLS,1024
1FM7,3097
1FM8,3160
1FOI,2932
1FOJ,997
1FP2,68
1FPU,2865
1FPY,2245
1FQ9,1238
1FRO,1661
1FTL,1920
1FTQ,653
1FTW,1501
1FTY,142
1FU4,1893
1FU7,1996
1FU8,1720
1FUI,109
1FUP,2388
1FUQ,3374
1FV0,3366
1FV9,2266
1FVT,497
1FVV,2595
1FXU,3427
1G0N,1301
1G0O,43
1G1D,34
1G27,3069
1G2K,3280
1G2L,3041
1G2M,3400
1G35,998
1G3M,223
1G42,2701
1G46,863
1G48,1675
1G4J,502
1G4K,2463
1G4O,3027
1G4P,1442
1G4T,1071
1G5S,1458
1G67,216
1G6C,3123
1G7F,1525
1G7G,2789
1G7V,2628
1G9V,3068
1GA8,2182
1GAI,57
1GCZ,1210
1GDK,1152
1GFY,2489
1GG5,2384
1GG8,2823
1GHV,1858
1GI2,2540
1GI5,1827
1GI6,2817
1GIH,878
1GIJ,2051
1GKA,583
1GKD,60
1GM8,1910
1GMY,1823
1GP5,2233
1GPK,469
1GPN,678
1GQG,183
1GQR,1679
1GRR,1999
1GS4,35
1GSS,2716
1GSZ,3222
1GT8,3092
1GTB,2731
1GTE,1160
1GVG,2009
1GVR,95
1GVY,1844
1GWQ,1050
1GXZ,987
1GYK,2737
1GYM,2408
1GYY,1529
1GZ8,453
1H01,681
1H08,1762
1H0C,3291
1H0M,3226
1H0S,224
1H0V,3428
1H1D,50
1H1Q,764
1H1R,123
1H2J,1421
1H35,3416
1H36,801
1H39,1842
1H3A,478
1H3C,1101
1H62,1955
1H66,1627
1H69,2859
1H9U,3179
1H9Z,191
1HA2,907
1HA3,2948
1HDC,270
1HDQ,1217
1HDU,881
1HDX,1618
1HE3,1222
1HEE,2735
1HFC,171
1HG3,595
1HIY,268
1HJ1,1588
1HKI,1933
1HLD,47
1HLF,3181
1HLK,2400
1HNI,808
1HNN,1477
1HNV,1562
1HPZ,1790
1HT5,2792
1HT8,1674
1HTE,1299
1HU9,1829
1HV5,2637
1HW9,2917
1HWI,3191
1HWJ,1555
1HWK,92
1HWL,2349
1HWR,1257
1HYO,3148
1HYZ,2488
1I05,3159
1I06,66
1I1H,1087
1I1L,2343
1I29,1923
1I2A,2508
1I2B,602
1I2Z,660
1I30,9
1I32,1399
1I33,2214
1I3U,1569
1I41,2761
1I43,2433
1I48,1019
1I53,1121
1I5G,1651
1I5R,217
1I5V,52
1I7E,2322
1I7G,67
1I80,2699
1I83,741
1I8Z,2820
1I91,3239
1I9L,1302
1I9M,2584
1I9N,2754
1I9O,1963
1I9P,2913
1I9Q,1738
1I9Z,1253
1IA1,1296
1IA2,898
1IA3,2363
1IA4,840
1IAN,550
1IAY,1528
1ICQ,1904
1IE8,2996
1IEI,1323
1IF2,1698
1IF4,2098
1IF5,3090
1IF6,266
1IF7,2774
1IF8,2460
1IF9,1783
1IGB,2434
1IGJ,1273
1IHI,1819
1IHX,1422
1IID,3311
1IJR,3217
1IKG,1527
1IKI,1543
1IKX,2109
1IKY,2347
1IL3,381
1IL5,2643
1IL9,1811
1IM8,1663
1IMB,2487
1INF,55
1ING,2024
1INH,3066
1IPF,28
1IQL,1909
1IQM,3189
1ISH,1390
1ISS,3154
1IT6,2625
1ITU,1632
1IUP,1559
1IVB,1874
1IVC,2513
1IVE,1251
1IWH,2947
1IYK,3143
1IYL,433
1IZ2,62
1IZH,2870
1J01,3425
1J1A,1620
1J3I,949
1J4H,3200
1J4I,2244
1J4R,2170
1J51,257
1J5A,3413
1J6Z,1387
1J8V,1989
1J91,2038
1J99,3085
1JAK,2053
1JBW,3303
1JCT,2941
1JDJ,603
1JEE,1113
1JEP,1131
1JF7,287
1JFH,2221
1JG0,2199
1JGT,799
1JGU,185
1JH1,2898
1JH7,259
1JHA,2067
1JHM,2300
1JHO,1623
1JHP,1320
1JHQ,766
1JHR,2440
1JIN,1691
1JIR,248
1JJ9,1225
1JJB,2611
1JJE,20
1JJT,628
1JKI,3354
1JKX,914
1JLA,928
1JLQ,636
1JNQ,449
1JQ3,3234
1JQN,1613
1JR4,1290
1JS3,1112
1JSV,1715
1JSZ,231
1JTQ,3196
1JTU,21
1JUT,640
1JUY,2832
1JVI,2779
1JVU,1085
1JWT,1626
1JXZ,351
1JZ6,3049
1JZ8,3362
1JZE,2305
1JZF,1065
1JZG,3025
1JZQ,1353
1JZZ,954
1K06,587
1K0U,737
1K1I,2097
1K1J,3382
1K1M,594
1K1N,2345
1K2S,3139
1K2U,3271
1K3U,948
1K4G,2705
1K4H,1325
1K4T,2176
1K4Y,432
1K63,554
1K6V,1656
1K70,33
1K7E,3037
1K7F,895
1K9S,1956
1KAK,1771
1KAV,1574
1KBC,2461
1KBO,2668
1KBQ,698
1KC7,3157
1KDG,857
1KDR,2517
1KE5,1774
1KE6,168
1KE7,2034
1KE8,1887
1KE9,39
1KEP,3277
1KFA,1466
1KGI,1861
1KGQ,525
1KI2,1010
1KI3,2748
1KI4,2559
1KI7,3268
1KI8,1587
1KJR,787
1KLK,3214
1KLM,1373
1KMS,518
1KMV,2209
1KN2,1303
1KN4,1717
1KNF,1403
1KNO,2783
1KNU,740
1KOJ,323
1KOK,1255
1KPE,1154
1KPH,1193
1KQU,2261
1KSW,592
1KSZ,822
1KT8,2052
1KTI,2662
1KUV,1994
1KUX,1885
1KW0,3004
1KW1,2854
1KWQ,2132
1KWR,2576
1KWX,3269
1KY5,842
1KYA,1750
1KYN,1791
1KYX,1066
1KZ8,265
1KZN,687
1L1Q,3276
1L2S,1697
1L3L,582
1L4F,586
1L4K,369
1L4M,1506
1L4N,1017
1L5K,2062
1L5L,995
1L5M,3010
1L5O,3396
1L8G,1582
1L8L,1199
1L8N,2644
1L8S,1120
1L9W,3125
1LC8,2392
1LCV,536
1LCW,2436
1LCZ,2104
1LD7,2404
1LD8,1062
1LDE,1735
1LEE,3328
1LEV,1099
1LF2,1031
1LF3,31
1LFO,1243
1LFW,3369
1LGH,2503
1LGT,1639
1LGW,198
1LGX,240
1LHN,1402
1LHO,934
1LHV,899
1LHW,2571
1LI3,1807
1LI6,2506
1LIJ,2990
1LJT,868
1LK7,3119
1LK9,180
1LKD,3127
1LLF,3295
1LN1,2386
1LNM,2979
1LO8,932
1LOX,707
1LQ2,2360
1LQF,996
1LQT,1144
1LS3,576
1LT8,2660
1LUD,1095
1LUG,2323
1LV8,3053
1LVK,3409
1LW2,2614
1LWJ,1151
1LWX,305
1LX6,2739
1LXC,911
1LY3,782
1LY4,77
1LZZ,859
1M00,1850
1M13,704
1M17,242
1M2P,312
1M2Q,1219
1M2R,2416
1M3U,1182
1M48,2573
1M4A,789
1M4B,2464
1M4N,2827
1M51,2937
1M52,2568
1M66,2474
1M67,2351
1M6W,1624
1M78,821
1M79,637
1M7A,1922
1M7G,1457
1M7Q,2959
1M8D,2285
1M8H,342
1M8I,1972
1M9B,2728
1MAU,1183
1MC5,1444
1MDL,1622
1MFP,631
1MG0,722
1MH5,1890
1MID,3339
1MKD,1523
1ML2,3232
1MLY,1575
1MMP,2852
1MMQ,3225
1MMV,169
1MMW,2171
1MO9,2475
1MQ0,110
1MQD,1839
1MQG,1973
1MQH,1295
1MQJ,374
1MRS,3103
1MTB,3110
1MVN,340
1MVS,1550
1MX5,3019
1MX9,600
1MXC,666
1MZS,958
1N0T,2511
1N1H,2686
1N1M,3145
1N20,3026
1N22,2032
1N23,275
1N2H,3391
1N2V,2767
1N46,1060
1N4F,627
1N5R,1580
1N5V,531
1N5X,314
1N6B,386
1N7G,2656
1N7I,1001
1N7J,989
1N8K,2529
1N8U,1513
1NAB,16
1NAS,2725
1NAV,2921
1NBP,2845
1NCO,2437
1ND0,1461
1ND5,2
1NDE,1880
1NDV,690
1NDW,210
1NDY,1267
1NE4,1088
1NFS,2744
1NFU,53
1NFW,2810
1NFY,2136
1NG3,2683
1NGP,2672
1NHU,786
1NHV,3237
1NHX,2857
1NI1,906
1NJ5,1928
1NJS,1207
1NL2,2536
1NL9,1747
1NMX,516
1NMZ,2690
1NNK,359
1NO6,1427
1NPA,765
1NPG,2353
1NQU,888
1NQX,1401
1NV8,2381
1NVQ,2395
1NVS,2031
1NWL,2707
1NWW,2183
1NYX,3036
1O27,1600
1O2H,988
1O2I,3386
1O2J,2251
1O2L,2236
1O2O,1936
1O2P,1392
1O2Q,1531
1O2S,3378
1O2Z,1950
1O30,319
1O35,2896
1O37,918
1O3H,2619
1O3J,1231
1O3L,2334
1O3M,3099
1O42,3430
1O46,1076
1O47,644
1O48,835
1O49,3376
1O4B,2813
1O4F,2659
1O4G,356
1O4H,748
1O4J,625
1O4O,3383
1O4P,1902
1O4Q,728
1O4R,1385
1O5M,2011
1O5R,1007
1O5W,1944
1O6Q,2484
1O6R,2139
1O75,792
1O79,2777
1O7P,2805
1O8B,2315
1O90,1566
1O92,2036
1O9O,2557
1OAD,2847
1OBC,29
1OCB,528
1ODC,802
1OEC,2082
1OF1,1903
1OF6,2277
1OGP,1265
1OGU,675
1OHJ,946
1OHP,1158
1OHS,1462
1OI9,1733
1OIK,990
1OIQ,2298
1OIR,2883
1OIT,1941
1OIU,1258
1OIY,2431
1OJ1,1394
1OJ7,2459
1OJC,1814
1OKC,2606
1OKL,1986
1OKM,2270
1OKN,2174
1OLM,170
1OM1,1351
1ONZ,2126
1OO6,1129
1OON,48
1OPM,1808
1ORW,1317
1OS5,534
1OSF,2578
1OSH,875
1OSV,434
1OTY,2007
1OU6,3203
1OUK,3265
1OUM,1368
1OV5,915
1OV6,344
1OV7,397
1OVE,980
1OVG,620
1OVH,1357
1OVJ,228
1OVK,855
1OWD,542
1OWE,993
1OWH,879
1OWI,1649
1OWJ,547
1OWK,1542
1OWY,2099
1OWZ,2225
1OXL,831
1OYT,1975
1OZ0,509
1OZ1,1195
1OZG,1548
1P0P,1116
1P0Z,1379
1P28,1367
1P2A,149
1P44,2708
1P4F,3318
1P4G,1130
1P4J,378
1P6D,2565
1P6E,388
1P6I,418
1PAX,1558
1PB9,850
1PBQ,2161
1PBZ,414
1PCK,1736
1PCW,837
1PD8,1146
1PE5,2316
1PE7,2166
1PF8,1643
1PFV,2566
1PFY,1642
1PGE,657
1PGF,2674
1PGN,1563
1PH0,807
1PHA,2509
1PHG,2895
1PHQ,1233
1PKE,118
1PKF,1365
1PL1,2677
1PL6,2234
1PMN,152
1PMU,566
1PN4,2294
1PQ6,3255
1PQ9,2445
1PR4,1586
1PR6,178
1PRO,1792
1PS6,299
1PS9,1851
1PTR,2110
1PU7,1926
1PU8,558
1PVN,3194
1PW6,983
1PW7,1304
1PWL,423
1PWP,2736
1PWQ,1360
1PWZ,689
1PX0,585
1PXH,3149
1PXI,345
1PXJ,673
1PY2,2075
1PY5,302
1PYE,880
1PYY,950
1PZK,1729
1PZO,505
1PZP,862
1Q0B,3108
1Q0R,2081
1Q0Y,1503
1Q0Z,234
1Q19,2470
1Q1G,1512
1Q1K,2781
1Q1M,1004
1Q20,3372
1Q36,2364
1Q3G,1905
1Q3W,199
1Q41,843
1Q4G,421
1Q4L,3162
1Q4W,1866
1Q4X,1036
1Q5D,2548
1Q5K,1707
1Q65,2123
1Q66,622
1Q6K,83
1Q6M,616
1Q6N,893
1Q6Q,2049
1Q6R,1578
1Q7A,2279
1Q7G,2564
1Q91,2254
1QA0,2197
1QB6,1884
1QB9,1867
1QBO,172
1QBU,1658
1QBV,977
1QCW,2113
1QD0,694
1QF0,593
1QF1,1438
1QF2,2828
1QF4,2927
1QF5,2107
1QFF,2310
1QGL,2309
1QHC,262
1QHI,1753
1QIN,3013
1QIP,1361
1QJE,2590
1QJF,654
1QJI,3401
1QJQ,2472
1QK0,1816
1QMG,1696
1QMQ,2352
1QNU,873
1QON,1136
1QPB,2106
1QPL,2111
1QPR,2843
1QS4,1602
1QV6,982
1QV8,162
1QVN,1366
1QW8,1970
1QW9,3256
1QWJ,533
1QX1,1370
1QXN,2692
1QXW,1069
1QXY,506
1QXZ,2291
1QY2,1556
1QYE,1159
1QYG,1346
1QZ5,1236
1QZ6,2485
1QZR,3074
1QZY,2327
1R0E,800
1R16,3009
1R1H,942
1R1J,2202
1R1O,1352
1R33,1502
1R35,1086
1R3N,1741
1R3Q,404
1R4L,2329
1R4U,937
1R55,1114
1R58,1952
1R5C,1164
1R5G,2064
1R5H,504
1R6G,623
1R6N,2070
1R6W,1279
1R78,390
1R82,568
1R8Q,148
1RA0,2871
1RD4,1879
1RE8,446
1REJ,2458
1REK,464
1REV,1372
1RF9,1802
1RFT,752
1RGB,3177
1RKG,1026
1RL4,2929
1RL9,2045
1RM0,1224
1RMX,3000
1RO9,951
1ROS,187
1RP0,1190
1RPF,552
1RPJ,1034
1RPW,1214
1RQD,1654
1RQX,3421
1RQY,2272
1RRI,283
1RRY,1413
1RS2,221
1RS4,188
1RSD,495
1RSI,208
1RT1,574
1RT5,375
1RT6,2425
1RT7,2387
1RTI,1974
1RV1,2365
1RW8,3333
1RWF,1282
1RWQ,1259
1RY0,438
1RY8,1845
1RZY,1908
1S0J,1059
1S0Z,1389
1S13,1864
1S17,56
1S19,327
1S1D,562
1S1J,779
1S22,3429
1S2I,2730
1S38,271
1S39,2981
1S3B,2769
1S3E,1241
1S3F,684
1S3U,499
1S3W,522
1S5S,1406
1S5Z,2423
1S63,2250
1S6H,2358
1S6P,1230
1S6Q,1945
1S83,532
1S9E,1911
1S9G,3393
1S9J,90
1SA1,2740
1SA5,2321
1SC7,3077
1SD3,870
1SDW,2807
1SEZ,450
1SHL,2220
1SIR,3187
1SJ0,1319
1SJA,1497
1SJC,2980
1SJD,1449
1SJW,2610
1SKJ,2522
1SLN,1914
1SO2,368
1SQA,947
1SQI,483
1SQN,2809
1SQO,511
1SQT,780
1SR7,584
1SRJ,3095
1STD,827
1SUI,1547
1SUQ,706
1SUS,146
1SUX,630
1SXG,1931
1SYH,3035
1SZM,367
1SZO,1638
1T02,3151
1T1S,2239
1T25,1249
1T26,258
1T31,1683
1T3I,3172
1T40,712
1T47,812
1T48,1667
1T49,2102
1T4J,931
1T4P,985
1T4R,2532
1T4T,1687
1T4V,315
1T5P,3105
1T7K,2435
1T84,650
1T8I,2838
1T93,2572
1T9A,2385
1T9B,254
1T9D,202
1T9W,3057
1TA6,537
1TD7,442
1TES,3032
1TFQ,3331
1TFT,1636
1THC,122
1THZ,2687
1TJJ,974
1TKA,2624
1TKB,3102
1TKC,1281
1TKT,679
1TKX,2010
1TKZ,3323
1TL1,1681
1TL3,723
1TL8,887
1TLM,3007
1TNG,2186
1TNH,1107
1TNI,2877
1TNK,551
1TNL,2354
1TOM,1075
1TOU,2498
1TOW,647
1TQU,480
1TSI,1246
1TSM,3158
1TTM,1148
1TU6,313
1TUF,795
1TUV,2812
1TV6,1469
1TVE,2545
1TVO,1077
1TW2,2954
1TWN,908
1TX2,2265
1TX8,1044
1TXI,2697
1TYU,496
1TZ3,1033
1TZJ,65
1TZM,2227
1U1D,3141
1U1F,413
1U1G,699
1U1X,667
1U21,872
1U30,40
1U3Q,3274
1U3R,2856
1U3S,705
1U3T,2108
1U3U,280
1U3V,1751
1U3W,2162
1U43,3348
1U4G,1965
1U4M,3384
1U4S,3227
1U5A,2790
1U65,2348
1U6Q,3086
1U7T,1648
1U88,1606
1U9E,2795
1U9N,85
1UAQ,2784
1UDA,2766
1UDC,1277
1UDU,1184
1UDY,1093
1UF5,3033
1UF7,2390
1UHH,3183
1UHJ,1012
1UHK,428
1UHL,3142
1UIO,321
1UK0,3118
1UK1,2696
1UKA,401
1UKE,1445
1UM4,3017
1UML,2105
1UMP,556
1UNG,3164
1UOG,2480
1UOM,165
1UPJ,2022
1UR0,303
1UR4,756
1UR9,3322
1USN,1840
1USR,1924
1UT6,826
1UTR,1177
1UTT,3043
1UTZ,2181
1UU3,892
1UU7,2179
1UU9,2073
1UUM,1760
1UUO,88
1UV5,255
1UVR,2757
1UVS,2721
1UVT,1680
1UVU,2693
1UWT,427
1UY6,1035
1UY7,611
1UY8,3094
1UY9,2114
1UYC,2977
1UYD,2146
1UYE,22
1UYF,561
1UYG,233
1UYH,264
1UYI,3107
1UYK,3405
1UYR,2083
1UYS,1510
1UZE,1561
1UZW,3408
1V1J,2135
1V1K,2012
1V3V,2567
1V48,3431
1V4S,3325
1V5Y,1500
1V5Z,1168
1V79,3081
1V7A,2541
1V7Z,1473
1V97,1070
1VAF,803
1VC8,1723
1VDV,2281
1VEA,334
1VHT,1889
1VJY,1356
1VKG,1863
1VQ2,1692
1VR0,2770
1VYQ,443
1VYW,1369
1VYZ,410
1VZQ,2507
1W0C,1810
1W1P,6
1W1T,282
1W1V,3301
1W1Y,1755
1W22,2088
1W3R,1173
1W3Y,1307
1W4L,1400
1W4O,431
1W4Q,811
1W6K,598
1W78,659
1W7H,3218
1W82,1140
1W83,2570
1W84,2723
1W8C,524
1W8L,854
1W8M,363
1W96,64
1WAX,4
1WB4,310
1WB5,3246
1WB6,2911
1WBK,2661
1WBM,555
1WBN,701
1WBO,1532
1WBS,1155
1WBT,2050
1WBU,2778
1WBV,2585
1WBW,2908
1WCC,816
1WM1,3113
1WMA,1713
1WN6,501
1WOA,1727
1WOK,2196
1WQV,3337
1WRR,2860
1WS2,2093
1WSS,490
1WSV,382
1WU1,3353
1WUA,1504
1WUG,24
1WUM,1432
1WUN,606
1WUT,1118
1WUY,1728
1WV0,683
1WV1,3377
1WV7,717
1WVG,2861
1WVJ,1742
1WVX,2878
1WXZ,2897
1WZ1,618
1WZD,1418
1WZF,2638
1WZG,214
1X1I,459
1X1J,559
1X29,1123
1X2B,452
1X2E,1106
1X39,3152
1X6N,2983
1X70,700
1X71,2238
1X76,3059
1X78,544
1X7B,865
1X89,61
1X8B,2125
1X8K,1764
1X8L,1032
1X8U,51
1X8V,99
1X98,297
1XA5,492
1XAN,125
1XAP,902
1XBO,376
1XBU,575
1XC7,1393
1XCJ,1186
1XCW,2607
1XCX,1425
1XD1,2910
1XDD,2700
1XDS,130
1XFG,1481
1XGJ,2402
1XH0,1141
1XKK,1993
1XKX,326
1XL0,1488
1XL1,1382
1XLX,2524
1XLZ,2448
1XM1,825
1XM4,2479
1XM6,1940
1XMU,1460
1XNN,778
1XNX,307
1XNZ,1565
1XOG,3296
1XOI,1409
1XP9,2013
1XPC,2411
1XPZ,2612
1XQ0,992
1XQC,2486
1XQP,3403
1XQX,3135
1XUC,3320
1XUD,1048
1XUH,2906
1XUO,2912
1XUR,935
1XUZ,1102
1XVB,2074
1XVE,1883
1XVV,79
1XYC,2872
1XZ3,3368
1XZB,2356
1Y0G,709
1Y1M,2391
1Y2B,3186
1Y2C,1450
1Y2D,316
1Y2E,856
1Y2F,1793
1Y2G,1388
1Y2H,41
1Y2J,3305
1Y57,80
1Y5V,591
1Y5W,3319
1Y5X,1998
1Y6A,2326
1Y6B,63
1Y80,1374
1Y8J,2542
1Y8Y,3058
1Y91,3146
1Y9T,1039
1YA4,3398
1YA8,2274
1YAE,3399
1YB6,897
1YBG,2500
1YBV,1776
1YC1,882
1YC4,2042
1YCI,3244
1YCL,3304
1YEC,2468
1YEF,3100
1YEI,2746
1YEJ,817
1YGJ,2087
1YHJ,3236
1YIK,1332
1YIM,1815
1YKI,23
1YKR,3300
1YMT,3192
1YND,2864
1YNH,2311
1YNI,1187
1YNK,1981
1YNS,2127
1YOM,2001
1YOU,2886
1YOW,3324
1YPL,2925
1YPM,3111
1YQJ,107
1YQY,961
1YRS,1362
1YRX,1125
1YSG,12
1YT9,277
1YVF,400
1YVM,1474
1YVX,1105
1YVZ,2263
1YW2,1907
1YW7,2555
1YW8,1221
1YW9,1188
1YWN,3367
1YXV,2556
1YXX,2863
1YY4,1005
1YYE,3363
1YYU,1375
1YZ3,2421
1Z03,346
1Z11,1046
1Z1H,1198
1Z1R,629
1Z2L,1015
1Z39,1143
1Z3N,1321
1Z3W,2880
1Z4N,829
1Z4Q,3180
1Z62,3011
1Z6L,3
1Z6P,1194
1Z6Q,2816
1Z71,2424
1Z89,1232
1Z8N,2618
1Z9Y,1951
1ZAF,1826
1ZB6,2691
1ZD3,2222
1ZD4,3029
1ZD5,781
1ZE8,2969
1ZFK,467
1ZFQ,655
1ZG8,1765
1ZGB,451
1ZGC,1709
1ZGF,1204
1ZGI,1266
1ZGV,220
1ZH0,498
1ZH9,530
1ZHT,2095
1ZHW,131
1ZI5,815
1ZJO,1594
1ZJY,1763
1ZK1,58
1ZKY,1495
1ZNH,17
1ZO8,1856
1ZOE,3114
1ZOG,3258
1ZOH,32
1ZP5,1485
1ZQ5,2839
1ZRK,1057
1ZS0,2837
1ZS5,422
1ZSJ,3219
1ZSK,1719
1ZVX,3096
1ZW9,578
1ZWH,1133
1ZX5,970
1ZXC,1958
1ZXV,247
1ZYJ,784
1ZYS,3360
1ZYX,2512
1ZZ2,1376
1ZZ5,2419
1ZZL,1625
2A2G,1045
2A3W,2058
2A4O,953
2A4Z,833
2A5U,2815
2A7P,2027
2A7Q,751
2A85,986
2A8H,1772
2A8U,1285
2A9N,2833
2A9W,1338
2AA2,1043
2AAQ,3015
2AB2,3016
2AB6,716
2ABJ,916
2AE2,2212
2AFU,1824
2AFW,743
2AFX,2454
2AGV,2563
2AI1,1913
2AI2,1657
2AI3,2142
2AI7,2822
2AIA,1773
2AIR,1180
2AIX,1585
2AJ8,2483
2AJX,3306
2AJY,3336
2AL4,3381
2AL5,3021
2AM2,1571
2AMB,1436
2AN3,3397
2AN5,813
2ANO,1335
2AOT,1067
2AOU,3064
2AOV,2304
2AQ7,2231
2AQB,2577
2ASM,2962
2ASO,2128
2ASP,440
2ATH,1058
2ATI,1805
2AW1,2560
2AX7,775
2AX9,773
2AXT,3373
2AY1,2359
2AY2,2466
2AY3,739
2AY4,3283
2AY6,860
2AY8,3208
2AY9,3272
2AYP,994
2AZR,330
2B0M,2016
2B1V,703
2B1Z,164
2B36,3424
2B4B,2467
2B52,1838
2B53,1786
2B54,790
2B55,2269
2B5J,1535
2B77,2825
2B9A,2076
2BAB,1917
2BAC,473
2BAL,889
2BAN,1778
2BAQ,2888
2BB7,1288
2BB9,844
2BBB,1539
2BBF,1704
2BDM,295
2BE0,27
2BE2,3334
2BED,1149
2BEE,1946
2BET,2982
2BFY,3411
2BGD,1592
2BGE,2362
2BGM,1976
2BHE,2558
2BHH,1573
2BHI,3375
2BHJ,836
2BIW,3257
2BJU,962
2BKZ,415
2BLB,489
2BM2,2876
2BPM,2473
2BQ2,580
2BR1,1364
2BRB,244
2BRC,2275
2BRE,3288
2BRG,387
2BRH,1954
2BRK,412
2BRM,839
2BRN,1270
2BRO,1921
2BSM,354
2BT4,1695
2BTR,1796
2BTS,1579
2BU2,2884
2BU6,2346
2BU8,2936
2BUA,2457
2BUB,1334
2BUC,2401
2BVR,560
2BVX,1916
2BW7,1938
2BX8,2874
2BXA,1013
2BXF,2260
2BXH,3051
2BXN,2636
2BXT,301
2BXU,175
2BYB,670
2BYH,1554
2BYI,373
2BYQ,3340
2BZ6,1583
2C1A,2663
2C1B,2382
2C3K,1260
2C3L,1423
2C4W,1115
2C5B,3045
2C5X,702
2C66,405
2C68,3012
2C69,1411
2C6C,1314
2C6I,963
2C6K,1977
2C6L,2336
2C6M,1961
2C97,1137
2CAN,1846
2CBO,2481
2CBR,1971
2CBV,589
2CCC,2534
2CCS,398
2CCT,3314
2CCU,719
2CFU,858
2CGF,3247
2CGU,744
2CGV,3083
2CHW,2028
2CI0,663
2CIB,2090
2CJF,939
2CJI,2314
2CJU,3341
2CL5,3330
2CLH,3126
2CM7,2339
2CM8,1737
2CMC,133
2CMM,2939
2CMW,173
2CN0,3312
2CVD,1918
2CW6,3188
2D1J,2189
2D1R,1109
2D2C,30
2D2G,2493
2D3B,3387
2D3U,2056
2D3Z,2374
2D41,2029
2D5X,1711
2D81,2920
2D82,1407
2DBL,441
2DCM,711
2DCN,2848
2DDE,777
2DDH,1175
2DDY,486
2DE3,81
2DE4,1868
2DOO,2378
2DS1,3342
2DSA,2195
2DUV,991
2DXS,3134
2DY5,805
2E1W,3326
2E2B,2039
2E82,2579
2E99,3412
2E9A,2165
2E9D,1054
2E9O,1498
2E9P,661
2E9U,1381
2EA2,517
2EFJ,979
2EI0,2138
2EI1,2455
2EI6,733
2EI7,1820
2ET8,1416
2ETM,1964
2EVC,291
2EVM,2918
2EVO,281
2EW5,1163
2EW6,2688
2EWB,1660
2F11,2216
2F17,1040
2F1G,2185
2F2H,200
2F2T,2950
2F38,2623
2F4B,1895
2F6T,361
2F6V,1496
2F6W,1800
2F6Y,2510
2F7I,3293
2F7P,111
2F8I,485
2F99,1049
2F9B,263
2FAI,2514
2FDD,230
2FDU,1553
2FDV,564
2FDW,1628
2FDY,1480
2FHY,2494
2FIE,2243
2FIX,3204
2FJP,1538
2FKY,3317
2FL2,2211
2FL6,163
2FLB,2772
2FLR,1957
2FME,2764
2FPT,2344
2FPV,2787
2FPY,2094
2FQI,917
2FQQ,2873
2FU9,3063
2FV5,2043
2FVC,1825
2FVD,2180
2FWZ,3056
2FXS,2592
2G01,403
2G0B,2626
2G0G,2426
2G0L,755
2G19,1607
2G1A,150
2G1N,2412
2G1O,1104
2G1Q,407
2G1R,213
2G1S,1355
2G1Y,2938
2G24,1597
2G2R,1822
2G44,1881
2G5N,2439
2G5O,457
2G5V,2255
2G6P,87
2G70,1025
2G71,861
2G72,1289
2G7Y,487
2G8N,2616
2G8T,1785
2G9R,36
2G9X,1526
2GA2,120
2GBI,2676
2GC8,44
2GD8,3238
2GDO,1424
2GEH,1009
2GFK,1428
2GFX,1008
2GG2,2858
2GG3,465
2GG5,2173
2GG7,241
2GG8,2733
2GG9,2698
2GH6,2916
2GHL,1011
2GIQ,1775
2GIR,1572
2GIU,222
2GJ4,468
2GLP,1536
2GM9,1126
2GMX,3031
2GPP,1398
2GSQ,3231
2GTK,3261
2GTM,2785
2GTN,1505
2GU8,2844
2GZ7,3198
2GZ8,1877
2H02,2040
2H03,1181
2H04,2008
2H23,1492
2H4G,2355
2H4K,1358
2H7J,2248
2H96,2005
2HA2,2597
2HAI,166
2HB9,3329
2HBH,633
2HD6,2406
2HDS,2066
2HFK,1533
2HGZ,1305
2HHA,1209
2HI4,543
2HKK,1688
2HKR,2934
2HNZ,1872
2HOC,2021
2HOG,3389
2HPA,294
2HU6,3197
2HVC,3171
2HVX,1446
2HWH,1052
2HWI,3136
2HXL,3287
2HXM,2172
2HXQ,2324
2HZ0,1716
2HZN,2531
2I0G,3390
2I0V,848
2I0Y,416
2I1R,1754
2I40,286
2I4T,3211
2I5J,3044
2I5X,614
2I6A,481
2I6B,2014
2I80,160
2IEG,121
2IEH,2620
2IEI,910
2IHQ,2476
2IIT,760
2IIV,296
2IJN,1111
2IKG,176
2IKH,3282
2IKU,1420
2ILP,3084
2ILT,3327
2IMA,577
2IMD,2882
2IMF,2867
2IN6,2569
2IO6,2732
2IOK,3252
2IPF,1813
2IRW,1591
2IVU,2414
2IWE,1779
2IWS,201
2IWU,3140
2IWX,2430
2IZR,936
2IZS,969
2J2U,1028
2J34,2068
2J38,3419
2J3Q,590
2J4G,72
2J4Z,2389
2J7Y,458
2J94,3173
2JAV,1756
2JC0,2715
2JC1,1857
2JC6,2200
2JEW,3286
2JFF,646
2JFH,2054
2JID,2893
2JJ3,1798
2JJG,3174
2JJP,84
2JKL,1888
2JKN,1397
2JLE,383
2JPR,3415
2JT5,1745
2JT6,462
2KOT,2280
2N27,2806
2NMX,2853
2NN1,1740
2NN7,179
2NNG,1244
2NNI,3144
2NO3,3307
2NO6,1929
2NO9,2753
2NOA,572
2NOS,2803
2NP8,3005
2NQ6,343
2NQ7,362
2NR9,2397
2NRU,1629
2NSD,943
2NTA,2717
2NTF,2738
2NUV,204
2NV7,3316
2NVC,3124
2NVD,2131
2NW4,3088
2NZ5,944
2O2U,3370
2O3Z,463
2O65,2943
2O7N,384
2O9D,3278
2OBJ,2410
2OCI,236
2OEM,1263
2OF0,371
2OF2,1596
2OF4,1689
2OFF,2140
2OFV,2357
2OG7,3426
2OGZ,3385
2OHM,2646
2OHN,588
2OHP,1380
2OHQ,864
2OHR,1309
2OHS,2155
2OHT,154
2OHU,393
2OHV,181
2OI0,1803
2OJ9,1739
2OJG,2121
2OJI,3128
2OJJ,2868
2OLE,2089
2OM9,1612
2ONC,1817
2ONY,1655
2OOW,2664
2OOZ,3061
2OP1,1489
2OP9,2057
2OPH,372
2OQV,3065
2ORL,853
2ORO,1426
2ORR,250
2ORS,1992
2ORT,2819
2OSC,1205
2OT1,1979
2OUZ,2671
2OVH,424
2OVV,143
2OVX,672
2OVY,304
2OW1,1685
2OW2,306
2OW9,2547
2OZ7,466
2OZR,74
2P16,1100
2P2I,1705
2P33,1468
2P54,1896
2P55,2471
2P6F,1570
2P8S,1725
2P93,680
2P95,1479
2P98,2044
2P99,137
2PAX,1056
2PCP,2689
2PD4,2975
2PE0,1437
2PE1,3338
2PG2,249
2PH8,472
2PHB,2583
2PIN,2562
2PIP,1894
2PIQ,300
2PIY,1635
2PIZ,2449
2PJ1,3209
2PJ2,691
2PJ6,2283
2PJ7,3156
2PJL,3116
2PJT,2257
2PNC,2237
2PNU,1245
2POG,3163
2POU,2259
2PSV,2307
2PU2,2276
2PUJ,2881
2PVH,140
2PVJ,1645
2PVK,2129
2PVL,2482
2PVM,1919
2PVN,968
2PVV,399
2PW0,1415
2PZI,823
2PZY,2055
2Q11,243
2Q1Q,2203
2Q5A,846
2Q5Q,1264
2Q70,3165
2Q72,869
2Q85,3104
2Q8G,2215
2Q92,2130
2Q93,238
2Q94,2727
2Q95,1169
2Q96,1780
2QA6,571
2QAB,2293
2QB4,18
2QBR,610
2QBS,341
2QC6,2665
2QCH,734
2QDT,2759
2QE5,648
2QF6,3420
2QFO,2331
2QG0,2144
2QG2,350
2QGC,1419
2QGD,2604
2QGE,1078
2QGT,2159
2QGW,448
2QH6,261
2QHM,1227
2QHN,1467
2QHW,1472
2QHX,2580
2QJR,396
2QM9,3365
2QMP,3281
2QMY,3155
2QN1,758
2QNX,1318
2QO0,788
2QO1,1345
2QO8,3379
2QOA,2922
2QOE,2442
2QOH,2399
2QR9,3175
2QRH,503
2QRP,771
2QRQ,203
2QSE,930
2QT9,3072
2QTB,2119
2QTU,211
2QU2,2967
2QU3,2552
2QU5,3298
2QUM,2834
2QWE,2147
2QWF,2907
2QWG,1581
2QX8,2632
2QYK,1962
2QZO,2991
2QZR,2207
2R0G,417
2R0P,2456
2R1N,1875
2R3F,2598
2R3G,1000
2R3H,599
2R3I,70
2R3J,2804
2R3K,3388
2R3L,2427
2R3M,2915
2R3N,714
2R3O,311
2R3P,2879
2R3Q,2675
2R3R,1429
2R5V,975
2R64,519
2R7B,540
2R9S,730
2R9W,3213
2R9X,395
2RBE,1912
2RBR,1621
2RBS,1172
2RCH,2432
2RCW,971
2RD6,597
2RDN,2666
2RDT,1789
2RF2,514
2RFH,1746
2RFS,2640
2RG5,3091
2RGU,557
2RHQ,2122
2RHT,2048
2RHW,1262
2RIP,973
2RJ4,219
2RJR,624
2ROY,1082
2SHP,1943
2SKC,2875
2STD,797
2TCL,136
2TPL,2794
2UDP,392
2USN,2669
2UUE,1150
2UUO,1316
2UUP,1988
2UVY,3008
2UVZ,260
2UW0,2919
2UW4,2984
2UW5,2061
2UW6,1206
2UW7,929
2UW8,3168
2UWD,1947
2UXI,1601
2UY3,3410
2UYI,809
2UZB,3355
2UZD,252
2UZE,1935
2UZL,2177
2UZN,3352
2UZO,2946
2UZT,2682
2V0D,1443
2V3D,2600
2V3E,2649
2V4L,1451
2V58,2551
2V59,2622
2V5A,2063
2V5Z,1748
2V60,1833
2V61,2581
2V77,747
2V96,3223
2V9C,1023
2VA5,3310
2VA6,2218
2VA7,2855
2VAG,3380
2VAV,3284
2VBA,2520
2VCG,613
2VCJ,1170
2VCQ,3169
2VD4,3150
2VDM,1646
2VEK,1286
2VES,746
2VG5,45
2VG6,2829
2VG7,1870
2VGO,144
2VIN,3292
2VIP,2995
2VIQ,1271
2VIV,569
2VIW,2080
2VKU,2153
2VLE,2079
2VO0,2742
2VO3,151
2VO6,656
2VQJ,1250
2VQM,828
2VRJ,1061
2VSR,89
2VT5,2924
2VTD,2964
2VTH,2164
2VTI,2914
2VTJ,1830
2VTL,3193
2VTN,1799
2VTO,563
2VTP,348
2VTR,1119
2VTS,1127
2VTT,565
2VU1,1794
2VU2,1614
2VU3,1841
2VV1,2546
2VV2,1557
2VV9,1223
2VVP,256
2VVT,570
2VVU,3332
2VWN,626
2VWO,3359
2VWU,1486
2VWV,445
2VWW,2713
2VWX,695
2VWY,2341
2VWZ,2953
2VX0,2588
2VX1,273
2VX3,976
2VZ2,1577
2W05,1767
2W06,2290
2W09,2335
2W0A,1395
2W0B,253
2W17,635
2W1D,1530
2W1F,3129
2W1I,1254
2W26,804
2W4I,1508
2W4Q,2004
2W6M,729
2W6N,1509
2W6O,471
2W6P,1873
2W6Q,2491
2W6Z,2958
2W70,2072
2W71,190
2W8F,2282
2WAJ,1212
2WBG,2318
2WBK,674
2WC3,1063
2WC4,2681
2WCA,1179
2WD1,529
2WEI,1284
2WEL,3003
2WEY,2415
2WH8,267
2WHF,126
2WHO,2617
2WI1,1836
2WI4,3414
2WI5,851
2WI6,1471
2WI7,894
2WIP,2544
2WKA,2268
2WKU,671
2WKW,607
2WMD,1676
2WMQ,1208
2WMR,1847
2WMS,1315
2WMT,2749
2WMU,2799
2WMW,2505
2WMX,1410
2WNC,2900
2WOM,193
2WPA,2253
2WXL,1744
2WXP,1435
2X0J,608
2X2M,337
2XA4,3335
2XDL,693
2XFH,3394
2XJX,3006
2XP4,3259
2XPW,2284
2Y04,2190
2YDJ,1849
2YDP,2342
2YIS,377
2YME,2317
2YWP,573
2YZ3,2670
2Z2W,3264
2Z3U,1347
2Z4X,1027
2Z4Z,2550
2Z50,1132
2Z52,2330
2Z5X,1507
2Z6J,153
2Z71,2115
2Z7G,3082
2Z7I,549
2Z7K,2530
2Z7L,1452
2Z92,177
2ZA0,1518
2ZA5,328
2ZAS,1430
2ZAZ,1980
2ZB0,1901
2ZB1,2970
2ZB2,1634
2ZBH,2780
2ZC9,226
2ZCQ,1018
2ZCS,2634
2ZDA,1378
2ZDK,3210
2ZDL,318
2ZDM,2836
2ZDN,1340
2ZDV,2059
2ZDX,1022
2ZE9,3093
2ZEB,2974
2ZEC,2747
2ZF0,1978
2ZFF,1166
2ZFP,2574
2ZFS,2641
2ZFT,3289
2ZGB,1611
2ZGX,3185
2ZHE,2965
2ZHQ,3350
2ZI2,567
2ZI8,2246
2ZI9,774
2ZIQ,1939
2ZJH,2961
2ZJI,2657
2ZJJ,159
2ZJK,1855
2ZJL,2047
2ZJU,806
2ZJW,664
2ZK6,2926
2ZKC,967
2ZM1,1710
2ZM3,25
2ZM4,922
2ZMB,3273
2ZNK,1818
2ZNQ,2003
2ZQ1,232
2ZVJ,73
2ZXC,510
2ZXG,1455
2ZYB,71
35C8,3233
367D,3308
3A1L,1440
3A74,1298
3AJN,3047
3AOX,539
3APC,508
3APV,2033
3ARX,2762
3AT4,2952
3AV7,2726
3B0T,100
3B1N,1545
3B3O,2370
3B3P,2019
3B4F,205
3B4P,2745
3B5R,2477
3B65,3392
3B66,727
3B67,1640
3B68,2985
3B6C,1714
3B6H,335
3B8R,521
3B8Z,1157
3B92,96
3B99,601
3BA8,1927
3BA9,1329
3BAA,2118
3BAB,830
3BBR,3050
3BC4,553
3BE9,2527
3BEJ,2141
3BEN,526
3BET,838
3BGD,1544
3BGP,1809
3BGQ,2788
3BGZ,1139
3BHE,3361
3BHH,832
3BHT,2905
3BHU,604
3BHV,945
3BHY,3221
3BJC,2591
3BL1,2849
3BL7,904
3BL9,46
3BLA,2201
3BLL,2796
3BM9,818
3BMY,3112
3BNZ,3321
3BQR,1091
3BRA,1201
3BSC,1662
3BUG,2535
3BUH,1081
3BX5,3147
3BXS,352
3BYX,645
3BYZ,2046
3BZ7,206
3BZ8,1326
3BZ9,2206
3BZU,2502
3C06,762
3C2Y,1540
3C43,615
3C45,1229
3C49,98
3C4C,1269
3C4E,866
3C4F,2684
3C4H,965
3C5U,1900
3C6U,1516
3C7P,3131
3C7Q,3294
3C84,1686
3CA2,3184
3CBG,1517
3CBS,2734
3CCB,2902
3CCC,2903
3CCN,1405
3CD8,2150
3CDP,3030
3CDS,1511
3CE3,1037
3CEH,3251
3CEJ,2015
3CEN,2469
3CFL,156
3CFT,11
3CGF,1002
3CGO,2539
3CH6,1862
3CHO,938
3CHQ,1997
3CHR,3073
3CJ0,189
3CJ2,402
3CJ3,2526
3CJ4,1094
3CJ5,186
3CJF,1801
3CJG,2069
3CJO,1637
3CLD,2904
3CN0,184
3CN1,2978
3CN2,444
3CN3,1247
3CN4,2763
3CO9,37
3COH,3404
3CP4,2765
3CP9,3178
3CPB,2639
3CPC,2533
3CQE,2084
3CQU,455
3CQW,1192
3CR0,2942
3CS9,2631
3CTH,2998
3CTJ,2869
3CV6,2403
3CWE,2452
3CY2,772
3CY3,3230
3CZH,3079
3CZR,1189
3CZY,456
3D0B,1213
3D0E,876
3D14,3242
3D15,3195
3D1G,1021
3D27,1766
3D28,2850
3D2I,288
3D3E,643
3D3P,1726
3D4L,920
3D4N,2654
3D4Q,2842
3D4S,325
3D50,515
3D5F,192
3D6V,1276
3D7D,3109
3D7Z,1684
3D80,1203
3D8W,841
3D8Y,638
3D8Z,2679
3D91,1693
3D9C,1237
3D9Z,1252
3DA2,957
3DAJ,317
3DB6,1595
3DB8,212
3DBC,2247
3DCV,339
3DD8,3120
3DDP,1344
3DDU,1348
3DEI,632
3DEJ,320
3DEK,692
3DF9,1859
3DG8,901
3DGA,2594
3DH8,227
3DHC,639
3DHY,158
3DI6,1534
3DJF,3207
3DK3,1722
3DKF,2901
3DKO,2368
3DL9,754
3DLE,783
3DM8,3346
3DN5,2340
3DND,117
3DNE,174
3DNG,1671
3DOG,1677
3DOY,2198
3DOZ,2824
3DP0,290
3DP1,2743
3DP2,2933
3DP3,2157
3DPD,2846
3DR1,1089
3DRP,15
3DRS,289
3DS6,652
3DSL,3028
3DT0,1871
3DT1,2802
3DTC,409
3DTW,1306
3DU8,612
3DUX,1463
3DWB,3075
3DXK,1519
3DXM,3235
3DY6,493
3DY7,2629
3DYA,298
3DZ6,237
3E01,1110
3E3U,3358
3E4E,1605
3E63,3098
3E64,2020
3E65,541
3E68,2398
3E6L,1584
3E6O,2891
3E6T,1042
3E7O,2793
3E7T,2651
3E7V,1464
3E87,3309
3E8N,38
3E92,2997
3E94,3038
3E9K,2287
3E9S,662
3EAH,1759
3EAI,1278
3EB0,3018
3EB1,820
3EBD,2325
3EBF,139
3EBI,112
3EBS,726
3EE2,810
3EEJ,3199
3EEK,105
3EEL,2773
3EEM,385
3EFL,2101
3EGK,3220
3EHX,2167
3EHY,1672
3EJ0,2521
3EJ1,1465
3EJ2,3130
3EKO,1865
3EKR,966
3ELJ,394
3EMG,1968
3EN5,753
3ENE,1006
3EQ7,1522
3EQ8,849
3EQB,1647
3EQC,2271
3EQG,5
3ESN,1983
3ESO,1122
3ESP,713
3ET0,507
3ET1,2375
3ETD,769
3ETE,2760
3EXO,1598
3EY4,145
3F07,791
3F17,3262
3F19,891
3F1A,2377
3F1Q,2295
3F2N,1202
3F3T,2178
3F3U,482
3F4X,742
3F5O,1261
3F66,1897
3F6X,3133
3F7Z,135
3F82,436
3F88,2278
3F8S,1770
3FAA,1670
3FBV,2988
3FC2,512
3FC8,952
3FCB,941
3FCF,2515
3FJ6,435
3FJL,2451
3FL5,2462
3FLI,886
3FMZ,2596
3FPM,2633
3FQE,3241
3FQH,1014
3FQK,2264
3FQS,2940
3FQV,757
3FR0,1843
3FR2,2973
3FR5,2960
3FRJ,1072
3FRZ,2252
3FT5,2525
3FT8,579
3FTU,1165
3FU0,161
3FU3,793
3FU5,3024
3FU6,285
3FUD,239
3FUI,2145
3FUJ,3229
3FUM,2152
3FUN,2667
3FV8,955
3FX6,419
3FZK,1124
3G0B,2704
3G0U,2605
3G0W,1682
3G0X,2453
3G0Y,819
3G1L,1341
3G1M,669
3G1O,1342
3G2Y,284
3G2Z,279
3G30,1275
3G31,1568
3G32,1404
3G34,1103
3G35,2151
3G3N,2504
3G42,2993
3G49,2006
3G5E,2516
3G5H,2751
3G5M,2992
3G5N,379
3G8I,2840
3G9N,1966
3GAL,2017
3GAM,1191
3GAY,2603
3GFE,1196
3GH8,1211
3GJR,2782
3GK1,1242
3GK2,720
3GKZ,3347
3GLZ,1074
3GOI,406
3GOL,1343
3GQL,1616
3GQT,2695
3GQY,2192
3GQZ,919
3GR4,1248
3GS0,2035
3GS4,333
3GS7,2892
3GSM,834
3GT3,1694

data/pair.csv (after)
PID,LID
102D,494
110M,1797
112M,732
11BA,1313
11BG,2537
13GS,167
182L,2077
1A0Q,3406
1A4K,1185
1A4L,1925
1A4M,119
1A50,1631
1A5H,2369
1A6V,2023
1A6W,913
1A72,2709
1A7A,430
1A82,2450
1A8A,1521
1A8B,308
1A8I,3042
1A8J,3201
1A9P,770
1AAQ,3299
1AAX,2538
1ACO,721
1ADB,2446
1ADD,2894
1ADY,1892
1AE8,3279
1AFE,1610
1AGW,1384
1AH0,1029
1AHV,2791
1AHZ,1731
1AI5,2949
1AID,3115
1AJ7,2262
1AJN,2383
1AJX,2100
1AL7,2117
1AL8,1576
1ALN,896
1ALW,1673
1AMI,1197
1AOB,1593
1AOE,1985
1AX9,1020
1AXS,903
1AYP,2718
1AZ1,293
1AZ8,3205
1B15,2712
1B16,115
1B25,3253
1B2L,116
1B3O,2249
1B42,2133
1B48,2447
1B4D,2963
1B5Q,1967
1B74,2968
1B8N,3345
1B8Y,2957
1B99,3275
1B9S,1448
1B9V,2582
1BB6,1652
1BB7,725
1BBP,2219
1BG9,3101
1BJG,2866
1BJU,2428
1BJV,1417
1BKY,1047
1BL4,347
1BL6,785
1BM6,225
1BMK,1891
1BN1,923
1BN3,1899
1BN4,736
1BNM,1337
1BNN,1520
1BNQ,3014
1BNT,1153
1BNU,2372
1BNV,3132
1BNW,735
1BOZ,454
1BQ4,956
1BQI,194
1BR5,2191
1BSJ,1300
1BSO,2885
1BTO,93
1BUG,2724
1BUQ,2396
1BVR,1828
1BWB,1659
1BWC,2694
1BX6,26
1BYD,3070
1BYE,1959
1BZC,1494
1BZJ,2589
1BZS,355
1C0L,86
1C0T,1030
1C0U,2168
1C12,2808
1C1B,1665
1C1C,1757
1C1W,2240
1C1X,1835
1C22,912
1C23,2213
1C24,3285
1C29,380
1C2K,3260
1C2T,2826
1C39,1098
1C3E,2750
1C3X,2366
1C4G,157
1C50,2801
1C5S,2296
1C5T,2465
1C6X,3202
1C70,2235
1C72,731
1C7O,1156
1C81,617
1C83,2944
1C84,365
1C85,2188
1C86,2680
1C8L,2313
1C9D,852
1CAQ,2971
1CBK,108
1CBQ,1138
1CCI,2702
1CEL,999
1CET,42
1CF8,408
1CH8,921
1CIN,2519
1CJB,715
1CJF,2418
1CJP,686
1CLE,1310
1CLY,1848
1CNX,1096
1CNY,1
1COM,2163
1CP8,2256
1CQ7,2776
1CQ8,665
1CQP,1226
1CRA,1777
1CRU,2086
1CSS,3039
1CTE,2361
1CUL,2205
1CW2,685
1CWU,1886
1CX2,1678
1CXV,2930
1D0V,1176
1D1C,1934
1D1V,2710
1D1W,2890
1D1X,426
1D1Y,1220
1D3G,2821
1D3H,3266
1D4I,2951
1D5J,2041
1D6N,761
1D7I,1135
1D7J,2120
1D7L,1459
1D7U,1324
1D7V,127
1D7X,1171
1DAE,3067
1DAK,845
1DB4,477
1DB5,2862
1DBJ,1706
1DBK,763
1DBM,3245
1DCY,3250
1DD6,425
1DDO,2478
1DDX,2554
1DE5,3117
1DFG,439
1DG7,924
1DGP,1327
1DI9,933
1DIA,3356
1DID,1377
1DIG,2273
1DIL,1804
1DIS,2851
1DJ5,1447
1DJ6,364
1DJ9,1084
1DJO,196
1DJY,2267
1DKT,1589
1DKU,2156
1DLR,322
1DM2,2169
1DM6,2647
1DM8,1769
1DMI,1336
1DMJ,1853
1DMK,1617
1DMP,2518
1DOD,215
1DOH,197
1DQ8,927
1DQE,2299
1DRY,2060
1DTL,1699
1DTQ,2976
1DTT,1690
1DVU,2602
1DVY,1633
1DVZ,2818
1DWV,668
1DX4,3040
1DXO,1292
1DY3,1541
1DY4,651
1DZJ,2393
1DZM,2497
1DZP,1311
1DZT,905
1E00,2528
1E02,357
1E06,134
1E1F,2158
1E1V,3395
1E1X,2543
1E2I,2103
1E2M,3089
1E2P,2630
1E3I,3167
1E5Q,2371
1E66,2994
1E8D,3249
1E9A,2407
1E9H,1514
1EA0,1041
1EAB,642
1EBV,1782
1EBW,245
1EBZ,759
1EC0,2124
1EC1,59
1EC2,2678
1EC3,1433
1EC9,1051
1ECQ,1294
1ECV,972
1ED4,909
1ED6,69
1EEF,619
1EET,124
1EF9,3417
1EFA,513
1EFK,1937
1EFY,2758
1EGY,349
1EH4,1758
1EJB,2210
1EJN,1732
1EK1,2409
1EK2,3263
1EK8,1482
1EKO,2987
1EL4,676
1EL7,2217
1EL8,2887
1EL9,292
1ELU,581
1ELV,1145
1EM6,2945
1ENU,1812
1EOU,14
1EP4,1837
1EQA,2923
1EQU,2627
1ERB,1434
1ESZ,2831
1ETZ,332
1EVE,3071
1EVI,1297
1EW9,2775
1EWA,3020
1EX8,1821
1EXA,1599
1EXX,2501
1EY3,2673
1EYW,2149
1EZ2,1666
1EZQ,1174
1F0R,474
1F0S,2417
1F0T,195
1F2W,1064
1F3E,209
1F3F,750
1F40,2989
1F48,1603
1F4C,2228
1F4E,1590
1F4F,1478
1F4G,2092
1F57,1108
1F5L,1860
1F8C,794
1F8D,78
1F8Y,1515
1F92,2703
1F9B,1484
1F9P,366
1FBL,2443
1FBZ,2800
1FC4,437
1FCP,484
1FCX,2899
1FCY,2328
1FCZ,738
1FD0,981
1FDK,2814
1FE2,1641
1FEL,3215
1FGH,2405
1FGI,3153
1FH9,1333
1FHD,1882
1FHI,3423
1FHW,461
1FI1,1280
1FJG,1483
1FK6,1371
1FK7,2175
1FKI,1234
1FKW,3344
1FL6,1499
1FLS,1024
1FM7,3097
1FM8,3160
1FOI,2932
1FOJ,997
1FP2,68
1FPU,2865
1FPY,2245
1FQ9,1238
1FRO,1661
1FTL,1920
1FTQ,653
1FTW,1501
1FTY,142
1FU4,1893
1FU7,1996
1FU8,1720
1FUI,109
1FUP,2388
1FUQ,3374
1FV0,3366
1FV9,2266
1FVT,497
1FVV,2595
1FXU,3427
1G0N,1301
1G0O,43
1G1D,34
1G27,3069
1G2K,3280
1G2L,3041
1G2M,3400
1G35,998
1G3M,223
1G42,2701
1G46,863
1G48,1675
1G4J,502
1G4K,2463
1G4O,3027
1G4P,1442
1G4T,1071
1G5S,1458
1G67,216
1G6C,3123
1G7F,1525
1G7G,2789
1G7V,2628
1G9V,3068
1GA8,2182
1GAI,57
1GCZ,1210
1GDK,1152
1GFY,2489
1GG5,2384
1GG8,2823
1GHV,1858
1GI2,2540
1GI5,1827
1GI6,2817
1GIH,878
1GIJ,2051
1GKA,583
1GKD,60
1GM8,1910
1GMY,1823
1GP5,2233
1GPK,469
1GPN,678
1GQG,183
1GQR,1679
1GRR,1999
1GS4,35
1GSS,2716
1GSZ,3222
1GT8,3092
1GTB,2731
1GTE,1160
1GVG,2009
1GVR,95
1GVY,1844
1GWQ,1050
1GXZ,987
1GYK,2737
1GYM,2408
1GYY,1529
1GZ8,453
1H01,681
1H08,1762
1H0C,3291
1H0M,3226
1H0S,224
1H0V,3428
1H1D,50
1H1Q,764
1H1R,123
1H2J,1421
1H35,3416
1H36,801
1H39,1842
1H3A,478
1H3C,1101
1H62,1955
1H66,1627
1H69,2859
1H9U,3179
1H9Z,191
1HA2,907
1HA3,2948
1HDC,270
1HDQ,1217
1HDU,881
1HDX,1618
1HE3,1222
1HEE,2735
1HFC,171
1HG3,595
1HIY,268
1HJ1,1588
1HKI,1933
1HLD,47
1HLF,3181
1HLK,2400
1HNI,808
1HNN,1477
1HNV,1562
1HPZ,1790
1HT5,2792
1HT8,1674
1HTE,1299
1HU9,1829
1HV5,2637
1HW9,2917
1HWI,3191
1HWJ,1555
1HWK,92
1HWL,2349
1HWR,1257
1HYO,3148
1HYZ,2488
1I05,3159
1I06,66
1I1H,1087
1I1L,2343
1I29,1923
1I2A,2508
1I2B,602
1I2Z,660
1I30,9
1I32,1399
1I33,2214
1I3U,1569
1I41,2761
1I43,2433
1I48,1019
1I53,1121
1I5G,1651
1I5R,217
1I5V,52
1I7E,2322
1I7G,67
1I80,2699
1I83,741
1I8Z,2820
1I91,3239
1I9L,1302
1I9M,2584
1I9N,2754
1I9O,1963
1I9P,2913
1I9Q,1738
1I9Z,1253
1IA1,1296
1IA2,898
1IA3,2363
1IA4,840
1IAN,550
1IAY,1528
1ICQ,1904
1IE8,2996
1IEI,1323
1IF2,1698
1IF4,2098
1IF5,3090
1IF6,266
1IF7,2774
1IF8,2460
1IF9,1783
1IGB,2434
1IGJ,1273
1IHI,1819
1IHX,1422
1IID,3311
1IJR,3217
1IKG,1527
1IKI,1543
1IKX,2109
1IKY,2347
1IL3,381
1IL5,2643
1IL9,1811
1IM8,1663
1IMB,2487
1INF,55
1ING,2024
1INH,3066
1IPF,28
1IQL,1909
1IQM,3189
1ISH,1390
1ISS,3154
1IT6,2625
1ITU,1632
1IUP,1559
1IVB,1874
1IVC,2513
1IVE,1251
1IWH,2947
1IYK,3143
1IYL,433
1IZ2,62
1IZH,2870
1J01,3425
1J1A,1620
1J3I,949
1J4H,3200
1J4I,2244
1J4R,2170
1J51,257
1J5A,3413
1J6Z,1387
1J8V,1989
1J91,2038
1J99,3085
1JAK,2053
1JBW,3303
1JCT,2941
1JDJ,603
1JEE,1113
1JEP,1131
1JF7,287
1JFH,2221
1JG0,2199
1JGT,799
1JGU,185
1JH1,2898
1JH7,259
1JHA,2067
1JHM,2300
1JHO,1623
1JHP,1320
1JHQ,766
1JHR,2440
1JIN,1691
1JIR,248
1JJ9,1225
1JJB,2611
1JJE,20
1JJT,628
1JKI,3354
1JKX,914
1JLA,928
1JLQ,636
1JNQ,449
1JQ3,3234
1JQN,1613
1JR4,1290
1JS3,1112
1JSV,1715
1JSZ,231
1JTQ,3196
1JTU,21
1JUT,640
1JUY,2832
1JVI,2779
1JVU,1085
1JWT,1626
1JXZ,351
1JZ6,3049
1JZ8,3362
1JZE,2305
1JZF,1065
1JZG,3025
1JZQ,1353
1JZZ,954
1K06,587
1K0U,737
1K1I,2097
1K1J,3382
1K1M,594
1K1N,2345
1K2S,3139
1K2U,3271
1K3U,948
1K4G,2705
1K4H,1325
1K4T,2176
1K4Y,432
1K63,554
1K6V,1656
1K70,33
1K7E,3037
1K7F,895
1K9S,1956
1KAK,1771
1KAV,1574
1KBC,2461
1KBO,2668
1KBQ,698
1KC7,3157
1KDG,857
1KDR,2517
1KE5,1774
1KE6,168
1KE7,2034
1KE8,1887
1KE9,39
1KEP,3277
1KFA,1466
1KGI,1861
1KGQ,525
1KI2,1010
1KI3,2748
1KI4,2559
1KI7,3268
1KI8,1587
1KJR,787
1KLK,3214
1KLM,1373
1KMS,518
1KMV,2209
1KN2,1303
1KN4,1717
1KNF,1403
1KNO,2783
1KNU,740
1KOJ,323
1KPE,1154
1KPH,1193
1KQU,2261
1KSW,592
1KSZ,822
1KT8,2052
1KTI,2662
1KUV,1994
1KUX,1885
1KW0,3004
1KW1,2854
1KWQ,2132
1KWR,2576
1KWX,3269
1KY5,842
1KYA,1750
1KYN,1791
1KYX,1066
1KZ8,265
1KZN,687
1L1Q,3276
1L2S,1697
1L3L,582
1L4F,586
1L4K,369
1L4M,1506
1L4N,1017
1L5K,2062
1L5L,995
1L5M,3010
1L5O,3396
1L8G,1582
1L8L,1199
1L8N,2644
1L8S,1120
1L9W,3125
1LC8,2392
1LCV,536
1LCW,2436
1LCZ,2104
1LD7,2404
1LD8,1062
1LDE,1735
1LEE,3328
1LEV,1099
1LF2,1031
1LF3,31
1LFO,1243
1LFW,3369
1LGH,2503
1LGT,1639
1LGW,198
1LGX,240
1LHN,1402
1LHO,934
1LHV,899
1LHW,2571
1LI3,1807
1LI6,2506
1LIJ,2990
1LJT,868
1LK7,3119
1LK9,180
1LKD,3127
1LLF,3295
1LN1,2386
1LNM,2979
1LO8,932
1LOX,707
1LQ2,2360
1LQF,996
1LQT,1144
1LS3,576
1LT8,2660
1LUD,1095
1LUG,2323
1LV8,3053
1LVK,3409
1LW2,2614
1LWJ,1151
1LWX,305
1LX6,2739
1LXC,911
1LY3,782
1LY4,77
1LZZ,859
1M00,1850
1M13,704
1M17,242
1M2P,312
1M2Q,1219
1M2R,2416
1M3U,1182
1M48,2573
1M4A,789
1M4B,2464
1M4N,2827
1M51,2937
1M52,2568
1M66,2474
1M67,2351
1M6W,1624
1M78,821
1M79,637
1M7A,1922
1M7G,1457
1M7Q,2959
1M8D,2285
1M8H,342
1M8I,1972
1M9B,2728
1MAU,1183
1MC5,1444
1MDL,1622
1MFP,631
1MG0,722
1MH5,1890
1MID,3339
1MKD,1523
1MLY,1575
1MMP,2852
1MMQ,3225
1MMV,169
1MMW,2171
1MO9,2475
1MQ0,110
1MQD,1839
1MQG,1973
1MQH,1295
1MQJ,374
1MRS,3103
1MTB,3110
1MVN,340
1MVS,1550
1MX5,3019
1MX9,600
1MXC,666
1MZS,958
1N0T,2511
1N1H,2686
1N1M,3145
1N20,3026
1N22,2032
1N23,275
1N2H,3391
1N2V,2767
1N46,1060
1N4F,627
1N5R,1580
1N5V,531
1N5X,314
1N6B,386
1N7G,2656
1N7I,1001
1N7J,989
1N8K,2529
1N8U,1513
1NAB,16
1NAS,2725
1NAV,2921
1NBP,2845
1NCO,2437
1ND0,1461
1ND5,2
1NDE,1880
1NDV,690
1NDW,210
1NDY,1267
1NE4,1088
1NFS,2744
1NFU,53
1NFW,2810
1NFY,2136
1NG3,2683
1NGP,2672
1NHU,786
1NHV,3237
1NHX,2857
1NI1,906
1NJ5,1928
1NJS,1207
1NL2,2536
1NL9,1747
1NMX,516
1NMZ,2690
1NNK,359
1NO6,1427
1NPA,765
1NPG,2353
1NQU,888
1NQX,1401
1NV8,2381
1NVQ,2395
1NVS,2031
1NWL,2707
1NWW,2183
1NYX,3036
1O27,1600
1O2H,988
1O2I,3386
1O2J,2251
1O2L,2236
1O2O,1936
1O2P,1392
1O2Q,1531
1O2S,3378
1O2Z,1950
1O30,319
1O35,2896
1O37,918
1O3H,2619
1O3J,1231
1O3L,2334
1O3M,3099
1O42,3430
1O46,1076
1O47,644
1O48,835
1O49,3376
1O4B,2813
1O4F,2659
1O4G,356
1O4H,748
1O4J,625
1O4O,3383
1O4P,1902
1O4Q,728
1O4R,1385
1O5M,2011
1O5R,1007
1O5W,1944
1O6Q,2484
1O6R,2139
1O75,792
1O79,2777
1O7P,2805
1O8B,2315
1O90,1566
1O92,2036
1O9O,2557
1OAD,2847
1OBC,29
1OCB,528
1ODC,802
1OEC,2082
1OF1,1903
1OF6,2277
1OGP,1265
1OGU,675
1OHJ,946
1OHP,1158
1OHS,1462
1OI9,1733
1OIK,990
1OIQ,2298
1OIR,2883
1OIT,1941
1OIU,1258
1OIY,2431
1OJ1,1394
1OJ7,2459
1OJC,1814
1OKC,2606
1OKL,1986
1OKM,2270
1OKN,2174
1OLM,170
1OM1,1351
1ONZ,2126
1OO6,1129
1OON,48
1OPM,1808
1ORW,1317
1OS5,534
1OSF,2578
1OSH,875
1OSV,434
1OTY,2007
1OU6,3203
1OUK,3265
1OUM,1368
1OV5,915
1OV6,344
1OV7,397
1OVE,980
1OVG,620
1OVH,1357
1OVJ,228
1OVK,855
1OWD,542
1OWE,993
1OWH,879
1OWI,1649
1OWJ,547
1OWK,1542
1OWY,2099
1OWZ,2225
1OXL,831
1OYT,1975
1OZ0,509
1OZ1,1195
1OZG,1548
1P0P,1116
1P0Z,1379
1P28,1367
1P2A,149
1P44,2708
1P4F,3318
1P4G,1130
1P4J,378
1P6D,2565
1P6E,388
1P6I,418
1PAX,1558
1PB9,850
1PBQ,2161
1PBZ,414
1PCK,1736
1PCW,837
1PD8,1146
1PE5,2316
1PE7,2166
1PF8,1643
1PFV,2566
1PFY,1642
1PGE,657
1PGF,2674
1PGN,1563
1PH0,807
1PHA,2509
1PHG,2895
1PHQ,1233
1PKE,118
1PKF,1365
1PL1,2677
1PL6,2234
1PMN,152
1PMU,566
1PN4,2294
1PQ6,3255
1PQ9,2445
1PR4,1586
1PR6,178
1PRO,1792
1PS6,299
1PS9,1851
1PTR,2110
1PU7,1926
1PU8,558
1PVN,3194
1PW6,983
1PW7,1304
1PWL,423
1PWP,2736
1PWQ,1360
1PWZ,689
1PX0,585
1PXH,3149
1PXI,345
1PXJ,673
1PY2,2075
1PY5,302
1PYE,880
1PYY,950
1PZK,1729
1PZO,505
1PZP,862
1Q0B,3108
1Q0R,2081
1Q0Y,1503
1Q0Z,234
1Q19,2470
1Q1G,1512
1Q1K,2781
1Q1M,1004
1Q20,3372
1Q36,2364
1Q3G,1905
1Q3W,199
1Q41,843
1Q4G,421
1Q4L,3162
1Q4W,1866
1Q4X,1036
1Q5D,2548
1Q5K,1707
1Q65,2123
1Q66,622
1Q6K,83
1Q6M,616
1Q6N,893
1Q6Q,2049
1Q6R,1578
1Q7A,2279
1Q7G,2564
1Q91,2254
1QA0,2197
1QB6,1884
1QB9,1867
1QBO,172
1QBU,1658
1QBV,977
1QCW,2113
1QD0,694
1QF0,593
1QF1,1438
1QF2,2828
1QF4,2927
1QF5,2107
1QFF,2310
1QGL,2309
1QHC,262
1QHI,1753
1QIN,3013
1QIP,1361
1QJE,2590
1QJF,654
1QJI,3401
1QJQ,2472
1QK0,1816
1QMG,1696
1QMQ,2352
1QNU,873
1QON,1136
1QPB,2106
1QPL,2111
1QPR,2843
1QS4,1602
1QV6,982
1QV8,162
1QVN,1366
1QW8,1970
1QW9,3256
1QWJ,533
1QX1,1370
1QXN,2692
1QXW,1069
1QXY,506
1QXZ,2291
1QY2,1556
1QYE,1159
1QYG,1346
1QZ5,1236
1QZ6,2485
1QZR,3074
1QZY,2327
1R0E,800
1R16,3009
1R1H,942
1R1J,2202
1R1O,1352
1R33,1502
1R35,1086
1R3N,1741
1R3Q,404
1R4L,2329
1R4U,937
1R55,1114
1R58,1952
1R5C,1164
1R5G,2064
1R5H,504
1R6G,623
1R6N,2070
1R6W,1279
1R78,390
1R82,568
1R8Q,148
1RA0,2871
1RD4,1879
1RE8,446
1REJ,2458
1REK,464
1REV,1372
1RF9,1802
1RFT,752
1RGB,3177
1RKG,1026
1RL4,2929
1RL9,2045
1RM0,1224
1RMX,3000
1RO9,951
1ROS,187
1RP0,1190
1RPF,552
1RPJ,1034
1RPW,1214
1RQD,1654
1RQX,3421
1RQY,2272
1RRI,283
1RRY,1413
1RS2,221
1RS4,188
1RSD,495
1RSI,208
1RT1,574
1RT5,375
1RT6,2425
1RT7,2387
1RTI,1974
1RV1,2365
1RW8,3333
1RWF,1282
1RWQ,1259
1RY0,438
1RY8,1845
1RZY,1908
1S0J,1059
1S0Z,1389
1S13,1864
1S17,56
1S19,327
1S1D,562
1S1J,779
1S22,3429
1S2I,2730
1S38,271
1S39,2981
1S3B,2769
1S3E,1241
1S3F,684
1S3U,499
1S3W,522
1S5S,1406
1S5Z,2423
1S63,2250
1S6H,2358
1S6P,1230
1S6Q,1945
1S83,532
1S9E,1911
1S9G,3393
1S9J,90
1SA1,2740
1SA5,2321
1SC7,3077
1SD3,870
1SDW,2807
1SEZ,450
1SHL,2220
1SIR,3187
1SJ0,1319
1SJA,1497
1SJC,2980
1SJD,1449
1SJW,2610
1SKJ,2522
1SLN,1914
1SO2,368
1SQA,947
1SQI,483
1SQN,2809
1SQO,511
1SQT,780
1SR7,584
1SRJ,3095
1STD,827
1SUI,1547
1SUQ,706
1SUS,146
1SUX,630
1SXG,1931
1SYH,3035
1SZM,367
1SZO,1638
1T02,3151
1T1S,2239
1T25,1249
1T26,258
1T31,1683
1T3I,3172
1T40,712
1T47,812
1T48,1667
1T49,2102
1T4J,931
1T4P,985
1T4R,2532
1T4T,1687
1T4V,315
1T7K,2435
1T84,650
1T8I,2838
1T93,2572
1T9A,2385
1T9B,254
1T9D,202
1T9W,3057
1TA6,537
1TD7,442
1TES,3032
1TFQ,3331
1TFT,1636
1THC,122
1THZ,2687
1TJJ,974
1TKA,2624
1TKB,3102
1TKC,1281
1TKT,679
1TKX,2010
1TKZ,3323
1TL1,1681
1TL3,723
1TL8,887
1TLM,3007
1TNG,2186
1TNH,1107
1TNI,2877
1TNK,551
1TNL,2354
1TOM,1075
1TOU,2498
1TOW,647
1TQU,480
1TSI,1246
1TSM,3158
1TTM,1148
1TU6,313
1TUF,795
1TUV,2812
1TV6,1469
1TVE,2545
1TVO,1077
1TW2,2954
1TWN,908
1TX2,2265
1TX8,1044
1TXI,2697
1TYU,496
1TZ3,1033
1TZJ,65
1TZM,2227
1U1D,3141
1U1F,413
1U1G,699
1U1X,667
1U21,872
1U30,40
1U3Q,3274
1U3R,2856
1U3S,705
1U3T,2108
1U3U,280
1U3V,1751
1U3W,2162
1U43,3348
1U4G,1965
1U4M,3384
1U4S,3227
1U5A,2790
1U65,2348
1U6Q,3086
1U7T,1648
1U88,1606
1U9E,2795
1U9N,85
1UAQ,2784
1UDA,2766
1UDC,1277
1UDU,1184
1UDY,1093
1UF5,3033
1UF7,2390
1UHH,3183
1UHJ,1012
1UHK,428
1UHL,3142
1UIO,321
1UK0,3118
1UK1,2696
1UKA,401
1UKE,1445
1UM4,3017
1UML,2105
1UMP,556
1UNG,3164
1UOG,2480
1UOM,165
1UPJ,2022
1UR0,303
1UR4,756
1UR9,3322
1USN,1840
1USR,1924
1UT6,826
1UTR,1177
1UTT,3043
1UTZ,2181
1UU3,892
1UU7,2179
1UU9,2073
1UUM,1760
1UUO,88
1UV5,255
1UVR,2757
1UVS,2721
1UVT,1680
1UVU,2693
1UWT,427
1UY6,1035
1UY7,611
1UY8,3094
1UY9,2114
1UYC,2977
1UYD,2146
1UYE,22
1UYF,561
1UYG,233
1UYH,264
1UYI,3107
1UYK,3405
1UYR,2083
1UYS,1510
1UZE,1561
1UZW,3408
1V1J,2135
1V1K,2012
1V3V,2567
1V48,3431
1V4S,3325
1V5Y,1500
1V5Z,1168
1V79,3081
1V7A,2541
1V7Z,1473
1V97,1070
1VAF,803
1VC8,1723
1VDV,2281
1VEA,334
1VHT,1889
1VJY,1356
1VKG,1863
1VQ2,1692
1VR0,2770
1VYQ,443
1VYW,1369
1VYZ,410
1VZQ,2507
1W0C,1810
1W1P,6
1W1T,282
1W1V,3301
1W1Y,1755
1W22,2088
1W3R,1173
1W3Y,1307
1W4L,1400
1W4O,431
1W4Q,811
1W6K,598
1W78,659
1W7H,3218
1W82,1140
1W83,2570
1W84,2723
1W8C,524
1W8L,854
1W8M,363
1W96,64
1WAX,4
1WB4,310
1WB5,3246
1WB6,2911
1WBK,2661
1WBM,555
1WBN,701
1WBO,1532
1WBS,1155
1WBT,2050
1WBU,2778
1WBV,2585
1WBW,2908
1WCC,816
1WM1,3113
1WMA,1713
1WN6,501
1WOA,1727
1WOK,2196
1WQV,3337
1WRR,2860
1WS2,2093
1WSS,490
1WSV,382
1WU1,3353
1WUA,1504
1WUG,24
1WUM,1432
1WUN,606
1WUT,1118
1WUY,1728
1WV0,683
1WV1,3377
1WV7,717
1WVG,2861
1WVJ,1742
1WVX,2878
1WXZ,2897
1WZ1,618
1WZD,1418
1WZF,2638
1WZG,214
1X1I,459
1X1J,559
1X29,1123
1X2B,452
1X2E,1106
1X39,3152
1X6N,2983
1X70,700
1X71,2238
1X76,3059
1X78,544
1X7B,865
1X89,61
1X8B,2125
1X8K,1764
1X8L,1032
1X8U,51
1X8V,99
1X98,297
1XA5,492
1XAN,125
1XAP,902
1XBO,376
1XBU,575
1XC7,1393
1XCJ,1186
1XCW,2607
1XCX,1425
1XD1,2910
1XDD,2700
1XDS,130
1XFG,1481
1XGJ,2402
1XH0,1141
1XKK,1993
1XKX,326
1XL0,1488
1XL1,1382
1XLX,2524
1XLZ,2448
1XM1,825
1XM4,2479
1XM6,1940
1XMU,1460
1XNN,778
1XNX,307
1XNZ,1565
1XOG,3296
1XOI,1409
1XP9,2013
1XPC,2411
1XPZ,2612
1XQ0,992
1XQC,2486
1XQP,3403
1XQX,3135
1XUC,3320
1XUD,1048
1XUH,2906
1XUO,2912
1XUR,935
1XUZ,1102
1XVB,2074
1XVE,1883
1XVV,79
1XYC,2872
1XZ3,3368
1XZB,2356
1Y0G,709
1Y1M,2391
1Y2B,3186
1Y2C,1450
1Y2D,316
1Y2E,856
1Y2F,1793
1Y2G,1388
1Y2H,41
1Y2J,3305
1Y57,80
1Y5V,591
1Y5W,3319
1Y5X,1998
1Y6A,2326
1Y6B,63
1Y80,1374
1Y8J,2542
1Y8Y,3058
1Y91,3146
1Y9T,1039
1YA4,3398
1YA8,2274
1YAE,3399
1YB6,897
1YBG,2500
1YBV,1776
1YC1,882
1YC4,2042
1YCI,3244
1YCL,3304
1YEC,2468
1YEF,3100
1YEI,2746
1YEJ,817
1YGJ,2087
1YHJ,3236
1YIK,1332
1YIM,1815
1YKI,23
1YKR,3300
1YMT,3192
1YND,2864
1YNH,2311
1YNI,1187
1YNK,1981
1YNS,2127
1YOM,2001
1YOU,2886
1YOW,3324
1YPL,2925
1YPM,3111
1YQJ,107
1YQY,961
1YRS,1362
1YRX,1125
1YSG,12
1YT9,277
1YVF,400
1YVM,1474
1YVX,1105
1YVZ,2263
1YW2,1907
1YW7,2555
1YW8,1221
1YW9,1188
1YWN,3367
1YXV,2556
1YXX,2863
1YY4,1005
1YYE,3363
1YYU,1375
1YZ3,2421
1Z03,346
1Z11,1046
1Z1H,1198
1Z1R,629
1Z2L,1015
1Z39,1143
1Z3N,1321
1Z3W,2880
1Z4N,829
1Z4Q,3180
1Z62,3011
1Z6L,3
1Z6P,1194
1Z6Q,2816
1Z71,2424
1Z89,1232
1Z8N,2618
1Z9Y,1951
1ZAF,1826
1ZB6,2691
1ZD3,2222
1ZD4,3029
1ZD5,781
1ZE8,2969
1ZFK,467
1ZFQ,655
1ZG8,1765
1ZGB,451
1ZGC,1709
1ZGF,1204
1ZGI,1266
1ZGV,220
1ZH0,498
1ZH9,530
1ZHT,2095
1ZHW,131
1ZI5,815
1ZJO,1594
1ZJY,1763
1ZK1,58
1ZKY,1495
1ZNH,17
1ZO8,1856
1ZOE,3114
1ZOG,3258
1ZOH,32
1ZP5,1485
1ZQ5,2839
1ZRK,1057
1ZS0,2837
1ZS5,422
1ZSJ,3219
1ZSK,1719
1ZVX,3096
1ZW9,578
1ZWH,1133
1ZX5,970
1ZXC,1958
1ZXV,247
1ZYJ,784
1ZYS,3360
1ZYX,2512
1ZZ2,1376
1ZZ5,2419
1ZZL,1625
2A2G,1045
2A3W,2058
2A4O,953
2A4Z,833
2A5U,2815
2A7P,2027
2A7Q,751
2A85,986
2A8H,1772
2A8U,1285
2A9N,2833
2A9W,1338
2AA2,1043
2AAQ,3015
2AB2,3016
2AB6,716
2ABJ,916
2AE2,2212
2AFU,1824
2AFW,743
2AFX,2454
2AGV,2563
2AI1,1913
2AI2,1657
2AI3,2142
2AI7,2822
2AIA,1773
2AIR,1180
2AIX,1585
2AJ8,2483
2AJX,3306
2AJY,3336
2AL4,3381
2AL5,3021
2AM2,1571
2AMB,1436
2AN3,3397
2AN5,813
2ANO,1335
2AOT,1067
2AOU,3064
2AOV,2304
2AQ7,2231
2AQB,2577
2ASM,2962
2ASO,2128
2ASP,440
2ATH,1058
2ATI,1805
2AW1,2560
2AX7,775
2AX9,773
2AXT,3373
2AY1,2359
2AY2,2466
2AY3,739
2AY4,3283
2AY6,860
2AY8,3208
2AY9,3272
2AYP,994
2AZR,330
2B0M,2016
2B1V,703
2B1Z,164
2B36,3424
2B4B,2467
2B52,1838
2B53,1786
2B54,790
2B55,2269
2B5J,1535
2B77,2825
2B9A,2076
2BAB,1917
2BAC,473
2BAL,889
2BAN,1778
2BAQ,2888
2BB7,1288
2BB9,844
2BBB,1539
2BBF,1704
2BDM,295
2BE0,27
2BE2,3334
2BED,1149
2BEE,1946
2BET,2982
2BFY,3411
2BGD,1592
2BGE,2362
2BGM,1976
2BHE,2558
2BHH,1573
2BHI,3375
2BHJ,836
2BIW,3257
2BJU,962
2BKZ,415
2BLB,489
2BM2,2876
2BPM,2473
2BQ2,580
2BR1,1364
2BRB,244
2BRC,2275
2BRE,3288
2BRG,387
2BRH,1954
2BRK,412
2BRM,839
2BRN,1270
2BRO,1921
2BSM,354
2BT4,1695
2BTR,1796
2BTS,1579
2BU2,2884
2BU6,2346
2BU8,2936
2BUA,2457
2BUB,1334
2BUC,2401
2BVR,560
2BVX,1916
2BW7,1938
2BX8,2874
2BXA,1013
2BXF,2260
2BXH,3051
2BXN,2636
2BXT,301
2BXU,175
2BYB,670
2BYH,1554
2BYI,373
2BYQ,3340
2BZ6,1583
2C1A,2663
2C1B,2382
2C3K,1260
2C3L,1423
2C4W,1115
2C5B,3045
2C5X,702
2C66,405
2C68,3012
2C69,1411
2C6C,1314
2C6I,963
2C6K,1977
2C6L,2336
2C6M,1961
2C97,1137
2CAN,1846
2CBO,2481
2CBR,1971
2CBV,589
2CCC,2534
2CCS,398
2CCT,3314
2CCU,719
2CFU,858
2CGF,3247
2CGU,744
2CGV,3083
2CHW,2028
2CI0,663
2CIB,2090
2CJF,939
2CJI,2314
2CJU,3341
2CL5,3330
2CLH,3126
2CM7,2339
2CM8,1737
2CMC,133
2CMW,173
2CN0,3312
2CVD,1918
2CW6,3188
2D1J,2189
2D1R,1109
2D2C,30
2D2G,2493
2D3B,3387
2D3U,2056
2D3Z,2374
2D41,2029
2D5X,1711
2D81,2920
2D82,1407
2DBL,441
2DCM,711
2DCN,2848
2DDE,777
2DDH,1175
2DDY,486
2DE3,81
2DE4,1868
2DOO,2378
2DS1,3342
2DSA,2195
2DUV,991
2DXS,3134
2DY5,805
2E1W,3326
2E2B,2039
2E82,2579
2E99,3412
2E9A,2165
2E9D,1054
2E9O,1498
2E9P,661
2E9U,1381
2EA2,517
2EFJ,979
2EI0,2138
2EI1,2455
2EI6,733
2EI7,1820
2ET8,1416
2ETM,1964
2EVC,291
2EVM,2918
2EVO,281
2EW5,1163
2EW6,2688
2EWB,1660
2F11,2216
2F17,1040
2F1G,2185
2F2H,200
2F2T,2950
2F38,2623
2F4B,1895
2F6T,361
2F6V,1496
2F6W,1800
2F6Y,2510
2F7I,3293
2F7P,111
2F8I,485
2F99,1049
2F9B,263
2FAI,2514
2FDD,230
2FDU,1553
2FDV,564
2FDW,1628
2FDY,1480
2FHY,2494
2FIE,2243
2FIX,3204
2FJP,1538
2FKY,3317
2FL2,2211
2FL6,163
2FLB,2772
2FLR,1957
2FME,2764
2FPT,2344
2FPV,2787
2FPY,2094
2FQI,917
2FQQ,2873
2FU9,3063
2FV5,2043
2FVC,1825
2FVD,2180
2FWZ,3056
2FXS,2592
2G01,403
2G0B,2626
2G0G,2426
2G0L,755
2G19,1607
2G1A,150
2G1N,2412
2G1O,1104
2G1Q,407
2G1R,213
2G1S,1355
2G1Y,2938
2G24,1597
2G2R,1822
2G44,1881
2G5N,2439
2G5O,457
2G5V,2255
2G6P,87
2G70,1025
2G71,861
2G72,1289
2G7Y,487
2G8N,2616
2G8T,1785
2G9R,36
2G9X,1526
2GA2,120
2GBI,2676
2GC8,44
2GD8,3238
2GDO,1424
2GEH,1009
2GFK,1428
2GFX,1008
2GG2,2858
2GG3,465
2GG5,2173
2GG7,241
2GG8,2733
2GG9,2698
2GH6,2916
2GHL,1011
2GIQ,1775
2GIR,1572
2GIU,222
2GJ4,468
2GLP,1536
2GM9,1126
2GMX,3031
2GPP,1398
2GSQ,3231
2GTK,3261
2GTM,2785
2GTN,1505
2GU8,2844
2GZ7,3198
2GZ8,1877
2H02,2040
2H03,1181
2H04,2008
2H23,1492
2H4G,2355
2H4K,1358
2H7J,2248
2H96,2005
2HA2,2597
2HAI,166
2HB9,3329
2HBH,633
2HD6,2406
2HDS,2066
2HFK,1533
2HGZ,1305
2HHA,1209
2HI4,543
2HKK,1688
2HKR,2934
2HNZ,1872
2HOC,2021
2HOG,3389
2HPA,294
2HU6,3197
2HVC,3171
2HVX,1446
2HWH,1052
2HWI,3136
2HXL,3287
2HXM,2172
2HXQ,2324
2HZ0,1716
2HZN,2531
2I0G,3390
2I0V,848
2I0Y,416
2I1R,1754
2I40,286
2I4T,3211
2I5J,3044
2I5X,614
2I6A,481
2I6B,2014
2I80,160
2IEG,121
2IEH,2620
2IEI,910
2IHQ,2476
2IIT,760
2IIV,296
2IJN,1111
2IKG,176
2IKH,3282
2IKU,1420
2ILP,3084
2ILT,3327
2IMA,577
2IMD,2882
2IMF,2867
2IN6,2569
2IO6,2732
2IOK,3252
2IPF,1813
2IRW,1591
2IVU,2414
2IWE,1779
2IWS,201
2IWU,3140
2IWX,2430
2IZR,936
2IZS,969
2J2U,1028
2J34,2068
2J38,3419
2J3Q,590
2J4G,72
2J4Z,2389
2J7Y,458
2J94,3173
2JAV,1756
2JC0,2715
2JC1,1857
2JC6,2200
2JEW,3286
2JFF,646
2JFH,2054
2JID,2893
2JJ3,1798
2JJG,3174
2JJP,84
2JKL,1888
2JKN,1397
2JLE,383
2JPR,3415
2JT5,1745
2JT6,462
2KOT,2280
2N27,2806
2NMX,2853
2NN1,1740
2NN7,179
2NNG,1244
2NNI,3144
2NO3,3307
2NO6,1929
2NO9,2753
2NOA,572
2NOS,2803
2NP8,3005
2NQ6,343
2NQ7,362
2NR9,2397
2NRU,1629
2NSD,943
2NTA,2717
2NTF,2738
2NUV,204
2NV7,3316
2NVC,3124
2NVD,2131
2NW4,3088
2NZ5,944
2O2U,3370
2O3Z,463
2O65,2943
2O7N,384
2O9D,3278
2OBJ,2410
2OCI,236
2OEM,1263
2OF0,371
2OF2,1596
2OF4,1689
2OFF,2140
2OFV,2357
2OG7,3426
2OGZ,3385
2OHM,2646
2OHN,588
2OHP,1380
2OHQ,864
2OHR,1309
2OHS,2155
2OHT,154
2OHU,393
2OHV,181
2OI0,1803
2OJ9,1739
2OJG,2121
2OJI,3128
2OJJ,2868
2OLE,2089
2OM9,1612
2ONC,1817
2ONY,1655
2OOW,2664
2OOZ,3061
2OP1,1489
2OP9,2057
2OPH,372
2OQV,3065
2ORL,853
2ORO,1426
2ORR,250
2ORS,1992
2ORT,2819
2OSC,1205
2OT1,1979
2OUZ,2671
2OVH,424
2OVV,143
2OVX,672
2OVY,304
2OW1,1685
2OW2,306
2OW9,2547
2OZ7,466
2OZR,74
2P16,1100
2P2I,1705
2P33,1468
2P54,1896
2P55,2471
2P6F,1570
2P8S,1725
2P93,680
2P95,1479
2P98,2044
2P99,137
2PAX,1056
2PCP,2689
2PD4,2975
2PE0,1437
2PE1,3338
2PG2,249
2PH8,472
2PHB,2583
2PIN,2562
2PIP,1894
2PIQ,300
2PIY,1635
2PIZ,2449
2PJ1,3209
2PJ2,691
2PJ6,2283
2PJ7,3156
2PJL,3116
2PJT,2257
2PNC,2237
2PNU,1245
2POG,3163
2POU,2259
2PSV,2307
2PU2,2276
2PUJ,2881
2PVH,140
2PVJ,1645
2PVK,2129
2PVL,2482
2PVM,1919
2PVN,968
2PVV,399
2PW0,1415
2PZI,823
2PZY,2055
2Q11,243
2Q1Q,2203
2Q5A,846
2Q5Q,1264
2Q70,3165
2Q72,869
2Q85,3104
2Q8G,2215
2Q92,2130
2Q93,238
2Q94,2727
2Q95,1169
2Q96,1780
2QA6,571
2QAB,2293
2QB4,18
2QBR,610
2QBS,341
2QC6,2665
2QCH,734
2QDT,2759
2QE5,648
2QF6,3420
2QFO,2331
2QG0,2144
2QG2,350
2QGC,1419
2QGD,2604
2QGE,1078
2QGT,2159
2QGW,448
2QH6,261
2QHM,1227
2QHN,1467
2QHW,1472
2QHX,2580
2QJR,396
2QM9,3365
2QMP,3281
2QMY,3155
2QN1,758
2QNX,1318
2QO0,788
2QO1,1345
2QO8,3379
2QOA,2922
2QOE,2442
2QOH,2399
2QR9,3175
2QRH,503
2QRP,771
2QRQ,203
2QSE,930
2QT9,3072
2QTB,2119
2QTU,211
2QU2,2967
2QU3,2552
2QU5,3298
2QUM,2834
2QWE,2147
2QWF,2907
2QWG,1581
2QX8,2632
2QYK,1962
2QZO,2991
2QZR,2207
2R0G,417
2R0P,2456
2R1N,1875
2R3F,2598
2R3G,1000
2R3H,599
2R3I,70
2R3J,2804
2R3K,3388
2R3L,2427
2R3M,2915
2R3N,714
2R3O,311
2R3P,2879
2R3Q,2675
2R3R,1429
2R5V,975
2R64,519
2R7B,540
2R9S,730
2R9W,3213
2R9X,395
2RBE,1912
2RBR,1621
2RBS,1172
2RCH,2432
2RCW,971
2RD6,597
2RDN,2666
2RDT,1789
2RF2,514
2RFH,1746
2RFS,2640
2RG5,3091
2RGU,557
2RHQ,2122
2RHT,2048
2RHW,1262
2RIP,973
2RJ4,219
2RJR,624
2ROY,1082
2SHP,1943
2SKC,2875
2STD,797
2TCL,136
2TPL,2794
2UDP,392
2USN,2669
2UUE,1150
2UUO,1316
2UUP,1988
2UVY,3008
2UVZ,260
2UW0,2919
2UW4,2984
2UW5,2061
2UW6,1206
2UW7,929
2UW8,3168
2UWD,1947
2UXI,1601
2UY3,3410
2UYI,809
2UZB,3355
2UZD,252
2UZE,1935
2UZL,2177
2UZN,3352
2UZO,2946
2UZT,2682
2V0D,1443
2V3D,2600
2V3E,2649
2V4L,1451
2V58,2551
2V59,2622
2V5A,2063
2V5Z,1748
2V60,1833
2V61,2581
2V77,747
2V96,3223
2V9C,1023
2VA5,3310
2VA6,2218
2VA7,2855
2VAG,3380
2VAV,3284
2VBA,2520
2VCG,613
2VCJ,1170
2VCQ,3169
2VD4,3150
2VDM,1646
2VEK,1286
2VES,746
2VG5,45
2VG6,2829
2VG7,1870
2VGO,144
2VIN,3292
2VIP,2995
2VIQ,1271
2VIV,569
2VIW,2080
2VKU,2153
2VLE,2079
2VO0,2742
2VO3,151
2VO6,656
2VQJ,1250
2VQM,828
2VRJ,1061
2VSR,89
2VT5,2924
2VTD,2964
2VTH,2164
2VTI,2914
2VTJ,1830
2VTL,3193
2VTN,1799
2VTO,563
2VTP,348
2VTR,1119
2VTS,1127
2VTT,565
2VU1,1794
2VU2,1614
2VU3,1841
2VV1,2546
2VV2,1557
2VV9,1223
2VVP,256
2VVT,570
2VVU,3332
2VWN,626
2VWO,3359
2VWU,1486
2VWV,445
2VWW,2713
2VWX,695
2VWY,2341
2VWZ,2953
2VX0,2588
2VX1,273
2VX3,976
2VZ2,1577
2W05,1767
2W06,2290
2W09,2335
2W0A,1395
2W0B,253
2W17,635
2W1D,1530
2W1F,3129
2W1I,1254
2W26,804
2W4I,1508
2W4Q,2004
2W6M,729
2W6N,1509
2W6O,471
2W6P,1873
2W6Q,2491
2W6Z,2958
2W70,2072
2W71,190
2W8F,2282
2WAJ,1212
2WBG,2318
2WBK,674
2WC3,1063
2WC4,2681
2WCA,1179
2WD1,529
2WEI,1284
2WEL,3003
2WEY,2415
2WH8,267
2WHF,126
2WHO,2617
2WI1,1836
2WI4,3414
2WI5,851
2WI6,1471
2WI7,894
2WIP,2544
2WKA,2268
2WKU,671
2WKW,607
2WMD,1676
2WMQ,1208
2WMR,1847
2WMS,1315
2WMT,2749
2WMU,2799
2WMW,2505
2WMX,1410
2WNC,2900
2WOM,193
2WPA,2253
2WXL,1744
2WXP,1435
2X0J,608
2X2M,337
2XA4,3335
2XDL,693
2XFH,3394
2XJX,3006
2XP4,3259
2XPW,2284
2Y04,2190
2YDJ,1849
2YDP,2342
2YIS,377
2YME,2317
2YWP,573
2YZ3,2670
2Z2W,3264
2Z3U,1347
2Z4X,1027
2Z4Z,2550
2Z50,1132
2Z52,2330
2Z5X,1507
2Z6J,153
2Z71,2115
2Z7G,3082
2Z7I,549
2Z7K,2530
2Z7L,1452
2Z92,177
2ZA0,1518
2ZA5,328
2ZAS,1430
2ZAZ,1980
2ZB0,1901
2ZB1,2970
2ZB2,1634
2ZBH,2780
2ZC9,226
2ZCQ,1018
2ZCS,2634
2ZDA,1378
2ZDK,3210
2ZDL,318
2ZDM,2836
2ZDN,1340
2ZDV,2059
2ZDX,1022
2ZE9,3093
2ZEB,2974
2ZEC,2747
2ZF0,1978
2ZFF,1166
2ZFP,2574
2ZFS,2641
2ZFT,3289
2ZGB,1611
2ZGX,3185
2ZHE,2965
2ZHQ,3350
2ZI2,567
2ZI8,2246
2ZI9,774
2ZIQ,1939
2ZJH,2961
2ZJI,2657
2ZJJ,159
2ZJK,1855
2ZJL,2047
2ZJU,806
2ZJW,664
2ZK6,2926
2ZKC,967
2ZM1,1710
2ZM3,25
2ZM4,922
2ZMB,3273
2ZNK,1818
2ZNQ,2003
2ZQ1,232
2ZVJ,73
2ZXC,510
2ZXG,1455
2ZYB,71
35C8,3233
367D,3308
3A1L,1440
3A74,1298
3AJN,3047
3AOX,539
3APC,508
3APV,2033
3ARX,2762
3AT4,2952
3AV7,2726
3B0T,100
3B1N,1545
3B3O,2370
3B3P,2019
3B4F,205
3B4P,2745
3B5R,2477
3B65,3392
3B66,727
3B67,1640
3B68,2985
3B6C,1714
3B6H,335
3B8R,521
3B8Z,1157
3B92,96
3B99,601
3BA8,1927
3BA9,1329
3BAA,2118
3BAB,830
3BBR,3050
3BC4,553
3BE9,2527
3BEJ,2141
3BEN,526
3BET,838
3BGD,1544
3BGP,1809
3BGQ,2788
3BGZ,1139
3BHE,3361
3BHH,832
3BHT,2905
3BHU,604
3BHV,945
3BHY,3221
3BJC,2591
3BL1,2849
3BL7,904
3BL9,46
3BLA,2201
3BLL,2796
3BM9,818
3BMY,3112
3BNZ,3321
3BQR,1091
3BRA,1201
3BSC,1662
3BUG,2535
3BUH,1081
3BX5,3147
3BXS,352
3BYX,645
3BYZ,2046
3BZ7,206
3BZ8,1326
3BZ9,2206
3BZU,2502
3C06,762
3C2Y,1540
3C43,615
3C45,1229
3C49,98
3C4C,1269
3C4E,866
3C4F,2684
3C4H,965
3C5U,1900
3C6U,1516
3C7P,3131
3C7Q,3294
3C84,1686
3CA2,3184
3CBG,1517
3CBS,2734
3CCB,2902
3CCC,2903
3CCN,1405
3CD8,2150
3CDP,3030
3CDS,1511
3CE3,1037
3CEH,3251
3CEJ,2015
3CEN,2469
3CFL,156
3CFT,11
3CGF,1002
3CGO,2539
3CH6,1862
3CHO,938
3CHQ,1997
3CHR,3073
3CJ0,189
3CJ2,402
3CJ3,2526
3CJ4,1094
3CJ5,186
3CJF,1801
3CJG,2069
3CJO,1637
3CLD,2904
3CN0,184
3CN1,2978
3CN2,444
3CN3,1247
3CN4,2763
3CO9,37
3COH,3404
3CP4,2765
3CP9,3178
3CPB,2639
3CPC,2533
3CQE,2084
3CQU,455
3CQW,1192
3CR0,2942
3CS9,2631
3CTH,2998
3CTJ,2869
3CV6,2403
3CWE,2452
3CY2,772
3CY3,3230
3CZH,3079
3CZR,1189
3CZY,456
3D0B,1213
3D0E,876
3D14,3242
3D15,3195
3D1G,1021
3D27,1766
3D28,2850
3D2I,288
3D3E,643
3D3P,1726
3D4L,920
3D4N,2654
3D4Q,2842
3D4S,325
3D50,515
3D5F,192
3D6V,1276
3D7D,3109
3D7Z,1684
3D80,1203
3D8W,841
3D8Y,638
3D8Z,2679
3D91,1693
3D9C,1237
3D9Z,1252
3DA2,957
3DAJ,317
3DB6,1595
3DB8,212
3DBC,2247
3DCV,339
3DD8,3120
3DDP,1344
3DDU,1348
3DEI,632
3DEJ,320
3DEK,692
3DF9,1859
3DG8,901
3DGA,2594
3DH8,227
3DHC,639
3DHY,158
3DI6,1534
3DJF,3207
3DK3,1722
3DKF,2901
3DKO,2368
3DL9,754
3DLE,783
3DM8,3346
3DN5,2340
3DND,117
3DNE,174
3DNG,1671
3DOG,1677
3DOY,2198
3DOZ,2824
3DP0,290
3DP1,2743
3DP2,2933
3DP3,2157
3DPD,2846
3DR1,1089
3DRP,15
3DRS,289
3DS6,652
3DSL,3028
3DT0,1871
3DT1,2802
3DTC,409
3DTW,1306
3DU8,612
3DUX,1463
3DWB,3075
3DXK,1519
3DXM,3235
3DY6,493
3DY7,2629
3DYA,298
3DZ6,237
3E01,1110
3E3U,3358
3E4E,1605
3E63,3098
3E64,2020
3E65,541
3E68,2398
3E6L,1584
3E6O,2891
3E6T,1042
3E7O,2793
3E7T,2651
3E7V,1464
3E87,3309
3E8N,38
3E92,2997
3E94,3038
3E9K,2287
3E9S,662
3EAH,1759
3EAI,1278
3EB0,3018
3EB1,820
3EBD,2325
3EBF,139
3EBI,112
3EBS,726
3EE2,810
3EEJ,3199
3EEK,105
3EEL,2773
3EEM,385
3EFL,2101
3EGK,3220
3EHX,2167
3EHY,1672
3EJ0,2521
3EJ1,1465
3EJ2,3130
3EKO,1865
3EKR,966
3ELJ,394
3EMG,1968
3EN5,753
3ENE,1006
3EQ7,1522
3EQ8,849
3EQB,1647
3EQC,2271
3EQG,5
3ESN,1983
3ESO,1122
3ESP,713
3ET0,507
3ET1,2375
3ETD,769
3ETE,2760
3EXO,1598
3EY4,145
3F07,791
3F17,3262
3F19,891
3F1A,2377
3F1Q,2295
3F2N,1202
3F3T,2178
3F3U,482
3F4X,742
3F5O,1261
3F66,1897
3F6X,3133
3F7Z,135
3F82,436
3F88,2278
3F8S,1770
3FAA,1670
3FBV,2988
3FC2,512
3FC8,952
3FCB,941
3FCF,2515
3FJ6,435
3FJL,2451
3FL5,2462
3FLI,886
3FMZ,2596
3FPM,2633
3FQE,3241
3FQH,1014
3FQK,2264
3FQS,2940
3FQV,757
3FR0,1843
3FR2,2973
3FR5,2960
3FRJ,1072
3FRZ,2252
3FT5,2525
3FT8,579
3FTU,1165
3FU0,161
3FU3,793
3FU5,3024
3FU6,285
3FUD,239
3FUI,2145
3FUJ,3229
3FUM,2152
3FUN,2667
3FV8,955
3FX6,419
3FZK,1124
3G0B,2704
3G0U,2605
3G0W,1682
3G0X,2453
3G0Y,819
3G1L,1341
3G1M,669
3G1O,1342
3G2Y,284
3G2Z,279
3G30,1275
3G31,1568
3G32,1404
3G34,1103
3G35,2151
3G3N,2504
3G42,2993
3G49,2006
3G5E,2516
3G5H,2751
3G5M,2992
3G5N,379
3G8I,2840
3G9N,1966
3GAL,2017
3GAM,1191
3GAY,2603
3GFE,1196
3GH8,1211
3GJR,2782
3GK1,1242
3GK2,720
3GKZ,3347
3GLZ,1074
3GOI,406
3GOL,1343
3GQL,1616
3GQT,2695
3GQY,2192
3GQZ,919
3GR4,1248
3GS0,2035
3GS4,333
3GS7,2892
3GSM,834
3GT3,1694

data/pair.csv (diff)
@@ -69,9 +69,7 @@ PID,LID
 1BB6,1652
 1BB7,725
 1BBP,2219
-1BEP,1898
 1BG9,3101
-1BJ9,331
 1BJG,2866
 1BJU,2428
 1BJV,1417
@@ -140,7 +138,6 @@ PID,LID
 1C86,2680
 1C8L,2313
 1C9D,852
-1C9E,309
 1CAQ,2971
 1CBK,108
 1CBQ,1138
@@ -694,7 +691,6 @@ PID,LID
 1KNO,2783
 1KNU,740
 1KOJ,323
-1KOK,1255
 1KPE,1154
 1KPH,1193
 1KQU,2261
@@ -814,7 +810,6 @@ PID,LID
 1MH5,1890
 1MID,3339
 1MKD,1523
-1ML2,3232
 1MLY,1575
 1MMP,2852
 1MMQ,3225
@@ -1278,7 +1273,6 @@ PID,LID
 1T4R,2532
 1T4T,1687
 1T4V,315
-1T5P,3105
 1T7K,2435
 1T84,650
 1T8I,2838
@@ -1886,7 +1880,6 @@ PID,LID
 2CM7,2339
 2CM8,1737
 2CMC,133
-2CMM,2939
 2CMW,173
 2CN0,3312
 2CVD,1918
